<?php

namespace CaseBundle\Repository;

/**
 * ToolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttributeRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetchAllAttributes($limit = false)
    {
        $query = $this->createQueryBuilder('a')
            ->select('a.id, a.name')
            ->orderBy('a.id', 'DESC');
        if ($limit) {
            $query->setMaxResults($limit);
        }

        return $query->getQuery()->getResult();
    }

    public function fetchRootAttributes($locale)
    {
        $query = $this->createQueryBuilder('a')
            ->select('a.id, t.name')
            ->innerJoin('a.translations', 't')
            ->innerJoin('a.children', 'c')
            ->andWhere('t.locale = :locale')
            ->setParameter('locale', $locale)
            ->groupBy('a,t')
            ->orderBy('t.name', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function searchAttributes($value, $locale)
    {
        $query = $this->createQueryBuilder('a')
            ->innerJoin('a.translations', 't')
            ->select('a.id, t.name')
            ->where('t.locale = :locale')
            ->setParameter('locale', $locale);
        if (is_numeric($value) || strpos($value, ',') !== false) {
            $ids = explode(',', $value);
            $id = end($ids);
            $query
                ->andWhere('a.id = :id')
                ->setParameter('id', $id);
        } else {
            $query
                ->andWhere('LOWER(t.name) LIKE :value')
                ->setParameter('value', '%' . $value . '%');
        }

        $query->orderBy('t.name', 'ASC');

        return $query->getQuery()->getResult();
    }

    public function fetchActiveAttributes($locale, $qbOnly = false)
    {
        $query = $this->createQueryBuilder('a')
            ->innerJoin('a.translations', 't')
            ->leftJoin('a.parents', 'ap', 'a.id = ap.id')
            ->select('a')
            ->where('a.active = true')
            ->andWhere('a.parents is empty')
            ->andWhere('t.locale = :locale')
            ->setParameter('locale', $locale)
            ->orderBy('t.name', 'ASC');

        if ($qbOnly) {
            return $query;
        }

        return $query->getQuery()->getResult();
    }

    public function fetchParentAttributes($attributeId, $locale, $qbOnly = false)
    {
        $query = $this->createQueryBuilder('a')
            ->addSelect('t')
            ->innerJoin('a.translations', 't')
            ->innerJoin('a.children', 'c')
            ->where('t.locale = :locale')
            ->andWhere('c.id = :attributeId')
            ->setParameter('attributeId', $attributeId)
            ->setParameter('locale', $locale)
            ->groupBy('a,t')
            ->orderBy('t.name', 'ASC');
        if ($qbOnly) {
            return $query;
        }

        return $query->getQuery()->getResult();

    }

    public function findAttributesByIds($ids, $locale = 'pl')
    {

        $query = $this->createQueryBuilder('a')
            ->select('t.id, t.name')
            ->innerJoin('a.translations', 't')
            ->where('t.locale = :locale')
            ->andWhere('a.id IN (:attributesId)')
            ->setParameter('attributesId', $ids)
            ->setParameter('locale', $locale);

        return $query->getQuery()->getResult();

    }

    public function fetchAttributesByName($name, $locale = 'pl')
    {
        $query = $this->createQueryBuilder('a')
            ->select('a.id, t.name')
            ->innerJoin('a.translations', 't')
            ->where('t.locale = :locale')
            ->andWhere('t.name = :attributesName')
            ->setParameter('attributesName', $name)
            ->setParameter('locale', $locale);

        return $query->getQuery()->getResult();
    }

    private function chartModelToArray($chartModel)
    {
        $chartModel = json_decode($chartModel);

        $idArray = [];
        foreach ($chartModel->nodeDataArray as $node) {
            $idArray[] = $node->id;
        }

        return $idArray;
    }


}
