<?php

namespace CaseBundle\Repository;

use CaseBundle\Entity\AttributeValue;
use Doctrine\ORM\AbstractQuery;
use Doctrine\ORM\Query;

/**
 * AttributeValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttributeValueRepository extends \Doctrine\ORM\EntityRepository
{
    public function findLastActiveProcessByAttributePathAndValue($attributePath, $type, $value)
    {

        $query = $this->createQueryBuilder('av')
            ->select('av')
            ->leftJoin('av.rootProcess', 'pri')
            ->leftJoin('pri.rootChildren', 'pric')
            ->where('av.attributePath = :attributePath')
            ->andWhere('av.' . $type . ' = :value');
        $query->expr()->exists(
            'SELECT pi.id 
                FROM CaseBundle:ProcessInstanceId pi
                WHERE pi.groupProcess = av.rootProcess 
                AND pi.active = 1'
        );
        $query
            ->orderBy('pri.id', 'DESC')
            ->setParameters(
                [
                    'value' => $value,
                    'attributePath' => $attributePath,
                ]
            );

        $result = $query->getQuery()->getResult();

        $root = null;

        if ($result && count($result) > 0) {
            $root = $result[0]->getRootProcess() ?: $result[0]->getGroupProcessInstance();
        }

        return $root;
    }

    public function updateSparxUpdatedAt($groupProcessId, $path, $updatedAt)
    {
        $attribute = $this->getEntityManager()->getRepository(AttributeValue::class)->findBy([
            'groupProcessInstance' => $groupProcessId,
            'attributePath' => $path
        ]);

        if (!empty($attribute)) {
            $attribute[0]->setSparxUpdatedAt($updatedAt);
            $this->getEntityManager()->flush();
        }
    }

    public function findAllByParentId($groupProcessId, $parentId = null) {

        $query = $this->createQueryBuilder('av')
            ->select('av', 'a', 'at')
            ->leftJoin('av.attribute', 'a')
            ->leftJoin('a.translations', 'at')
            ->where('av.groupProcessInstance = :groupProcessId')
            ->andWhere('av.attribute != 406')
            ->setParameter('groupProcessId', $groupProcessId);

        if($parentId === null) {
            $query->andWhere('av.parentAttributeValue IS NULL');
        }
        else {
            $query->andWhere('av.parentAttributeValue = :parentId')->setParameter('parentId', $parentId);
        }

        return $query->getQuery()->getResult();

    }

    public function findAllNotesWithNewEmail($limit = 20) {

        $query = $this->getEntityManager()->createQuery(
            "SELECT av.id as id, IDENTITY(av.groupProcessInstance) as groupProcessId, av2.id as statusId, av3.id as documentId
                  FROM CaseBundle:AttributeValue as av
                  LEFT JOIN CaseBundle:AttributeValue as av2 WITH av.id = av2.parentAttributeValue
                  LEFT JOIN CaseBundle:AttributeValue as av3 WITH av.id = av3.parentAttributeValue
                  WHERE av2.attributePath = :path
                  AND av3.attributePath = :document
                  AND av2.valueString = :status"
        )
            ->setParameter('path','406,226,734')
            ->setParameter('document','406,226,228')
            ->setParameter('status','pending')
            ->setMaxResults($limit)
        ;

        return $query->getResult();

    }

    /**
     * @param $id integer
     * @return array
     */
    public function findNoteEmail($id) {

        $query = $this->getEntityManager()->createQuery(
            "SELECT av.id as id, IDENTITY(av.groupProcessInstance) as groupProcessId, av2.id as statusId, av3.id as documentId
                  FROM CaseBundle:AttributeValue as av
                  INNER JOIN CaseBundle:AttributeValue as av2 WITH av.id = av2.parentAttributeValue AND av2.attributePath = '406,226,734'
                  INNER JOIN CaseBundle:AttributeValue as av3 WITH av.id = av3.parentAttributeValue AND av3.attributePath = '406,226,228'
                  WHERE av.id = :id"
        )
        ->setParameter('id',$id);

        return $query->getResult();
    }

    public function getNoteInfo($parentAttributeValueId) {

        $query = $this->getEntityManager()->createQuery(
            "SELECT av.id as id FROM CaseBundle:AttributeValue as av
                  LEFT JOIN CaseBundle:AttributeValue as av2 WITH av.id = av2.parentAttributeValue
                  WHERE av2.attributePath = :path
                  AND av2.valueString = 1"
        )
            ->setParameter('path','406,226,734', 2)
        ;

        return $query->getResult();

    }

    public function findAllChildByPath($groupProcessId, $parentId, $path) {

        $query = $this->createQueryBuilder('av')
            ->select('av', 'a', 'at')
            ->leftJoin('av.attribute', 'a')
            ->leftJoin('a.translations', 'at')
            ->where('av.groupProcessInstance = :groupProcessId')
            ->andWhere('av.attributePath = :path')
            ->andWhere('av.parentAttributeValue = :parentId')
            ->setParameter('path', $path)
            ->setParameter('parentId', $parentId)
            ->setParameter('groupProcessId', $groupProcessId);

        return $query->getQuery()->getResult();

    }

    public function findParentsByShortName($searchTag) {

        $qb = $this->createQueryBuilder('av');

        $qb = $qb->select('DISTINCT (ava.id) as id, av.valueString')
            ->leftJoin('av.groupProcessInstance', 'ava')
            ->where('av.attribute = 595')
            ->andWhere('av.attributePath = :path1')
            ->orWhere('av.attributePath = :path2')
            ->setParameter('path1', "595,614")
            ->setParameter('path2', "595,84")
            ->setMaxResults(100)
            ->orderBy('av.valueString', 'ASC');

        if(!empty($searchTag)) {
            $qb->andWhere('av.valueString like :searchTag')
                ->setParameter('searchTag', "%".$searchTag."%");
        }

        return $qb->getQuery()->getResult();

    }

    public function getPartnerNameOptions()
    {
        $query = $this->createQueryBuilder('p')
            ->select('p as partner')
            ->addSelect('c.valueString as code')
            ->innerJoin('CaseBundle:AttributeValue',
                'c',
                'WITH',
                'p.parentAttributeValue = c.parentAttributeValue AND c.attributePath = :pathCode')
            ->where('p.attributePath = :pathPartnerName')
            ->setParameter('pathCode', '595,631')
            ->setParameter('pathPartnerName', '595,84');

        $results = $query->getQuery()->getResult();

        $partnersArray = [];
        foreach ($results as $result) {
            /** @var AttributeValue $partner */
            $partner = $result['partner'];
            $label = sprintf('%s (id: %s, kod: %s)', $partner->getValueString(), $partner->getParentAttributeValue()->getId(), $result['code']);
            $partnersArray[$label] = $partner->getParentAttributeValue()->getId();
        }

        return $partnersArray;
    }

    public function getPartnerData(int $partnerId, string $path)
    {
        return $this->findOneBy([
           'parentAttributeValue' => $partnerId,
           'attributePath' => $path
        ]);
    }
}
