<?php

namespace CaseBundle\Repository;

use CaseBundle\Entity\BusinessConfig;

/**
 * BusinessConfigRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BusinessConfigRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param $platformId
     * @param null $programId
     * @return BusinessConfig[]
     */
    public function findConfigs($platformId, $programId = null)
    {

        $qb = $this->createQueryBuilder('bc')
            ->select('bc, bcd, bcdt')
            ->leftJoin('bc.configDefinition', 'bcd')
            ->leftJoin('bcd.translations', 'bcdt')
            ->where('bc.platform = :platform')
            ->orderBy('bcd.key', 'ASC');

        if($programId) {
            $qb->andWhere('bc.program = :program')
                ->setParameter('program', $programId);
        }
        else {
            $qb->andWhere('bc.program IS NULL');
        }

        $qb->setParameter('platform', $platformId);

        return $qb->getQuery()->getResult();

    }

    public function getPlatformConfigs($platformId)
    {

        $qb = $this->createQueryBuilder('bc')
            ->select('bcd.id, bc.value')
            ->leftJoin('bc.configDefinition', 'bcd')
            ->where('bc.platform = :platform')
            ->andWhere('bc.program IS NULL');

        $qb->setParameter('platform', $platformId);

        $tempResult = $qb->getQuery()->getResult();
        $result = [];

        if(!empty($tempResult)) {
            foreach ($tempResult as $item) {
                $result[$item['id']] = $item['value'];
            }
        }

        return $result;
    }


}
