<?php

namespace CaseBundle\Repository;

/**
 * BusinessConfigDefinitionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BusinessConfigDefinitionRepository extends \Doctrine\ORM\EntityRepository
{
}
