<?php

namespace CaseBundle\Repository;

use CaseBundle\Entity\AttributeCondition;
use CaseBundle\Entity\CustomValidationMessageTranslation;

/**
 * CustomValidationMessageTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomValidationMessageTranslationRepository extends \Doctrine\ORM\EntityRepository
{

    public function saveOrNew($locale, AttributeCondition $attributeCondition, $message ='')
    {
        $customValidationMessageTranslation = $this->findOneBy(
            [
                'locale'=>$locale,
                'translatable'=>$attributeCondition->getId()
            ]
        );
        /** @var CustomValidationMessageTranslation $exists */
        if($customValidationMessageTranslation)
        {
            $customValidationMessageTranslation->setMessage($message);
        }else{
            $customValidationMessageTranslation = new CustomValidationMessageTranslation();
            $customValidationMessageTranslation->setLocale($locale);
            $customValidationMessageTranslation->setTranslatable($attributeCondition->getId());
            $customValidationMessageTranslation->setMessage($message);
        }

        $this->_em->persist($customValidationMessageTranslation);
        $this->_em->flush();

    }
}
