<?php

namespace CaseBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * ErrorMessageRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class ErrorMessageRepository extends EntityRepository
{
}
