<?php

namespace CaseBundle\Repository;

/**
 * FormAttributeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormControlRepository extends \Doctrine\ORM\EntityRepository
{

    function findAllWithAttributePath() {

        $qb = $this->createQueryBuilder('f')
            ->where('f.attributePath IS NOT NULL')
            ->andWhere("f.attributePath != ''");

        return $qb->getQuery()->getResult();

    }

}
