<?php

namespace CaseBundle\Repository;

use CaseBundle\Entity\Attribute;
use CaseBundle\Entity\Step;

/**
 * FormTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custo
 * repository methods below.
 */
class FormTemplateRepository extends \Doctrine\ORM\EntityRepository
{

    public function findFormTemplateFullFetch($entity)
    {

        $idFormTemplate = null;

        if ($entity instanceof Step) {
            $idFormTemplate = $this->findFirstTemplateIdOfStep($entity);
        } elseif ($entity instanceof Attribute) {
//            $idFormTemplate = $this->findFirstTemplateIdOfStep($entity);
        } else {
            return null;
        }

        if ($idFormTemplate === null) return null;

        $qb = $this->createQueryBuilder('ft')
            ->addSelect('fc')
            ->addSelect('attr')
            ->addSelect('t_attr')
            ->addSelect('attr_child')
            ->leftJoin('ft.controls', 'fc')
            ->leftJoin('fc.attribute', 'attr')
            ->leftJoin('attr.children', 'attr_child')
            ->leftJoin('attr.translations', 't_attr')
            ->where('ft.id = :id')
            ->setParameter('id', $idFormTemplate);

        $query = $qb->getQuery();
        return $query->getFirstResult();

    }

    public function findFirstTemplateIdOfStep(Step $step)
    {

        $em = $this->getEntityManager();

        $query = $em->createQuery(
            'SELECT sft.id
            FROM CaseBundle:Step s
            JOIN s.formTemplates sft
            WHERE s.id = :stepId'
        )->setParameter('stepId', $step->getId());

        $result = $query->setMaxResults(1)->getOneOrNullResult();

        if (array_key_exists('id', $result)) {
            return $result['id'];
        }

        return null;
    }
}
