<?php

namespace CaseBundle\Repository;

/**
 * FormAttributeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormControlTranslationRepository extends \Doctrine\ORM\EntityRepository
{

    function findAllWithString($string) {

        $qb = $this->createQueryBuilder('ft')
            ->where('ft.label LIKE :parameter')
            ->setParameter('parameter', '%{-'.$string.'-}%');
        return $qb->getQuery()->getResult();

    }

}
