<?php

namespace CaseBundle\Repository;


use CaseBundle\Entity\PlatformGroup;

/**
 * FilterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlatformGroupRepository extends \Doctrine\ORM\EntityRepository
{

    public function fetchPlatformGroupsArray()
    {

        $qb = $this->createQueryBuilder('pg')
            ->select('pg.id,pg.name')
            ->where('pg.active = 1')
            ->orderBy('pg.name', 'ASC');

        return $qb->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);

    }

    public function findPlatformGroupsPerPlatforms()
    {

        $qb = $this->createQueryBuilder('pg')
            ->select('pg.id as platform_group_id, pgp.id as platform_id')
            ->leftJoin('pg.platforms', 'pgp')
            ->where('pg.active = 1');

        $result = $qb->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);

        $output = [];

        foreach ($result as $item) {
            $output[$item['platform_id']] = $item['platform_group_id'];
        }

        return $output;

    }

    public function findPlatformForActiveGroups()
    {
        $qb = $this->createQueryBuilder('pg')
            ->select('pg, pgp')
            ->innerJoin('pg.platforms', 'pgp')
            ->where('pg.active = 1');

        $platforms = [];

        $groups = $qb->getQuery()->getResult();

        /** @var PlatformGroup $group */
        foreach ($groups as $group) {
            foreach ($group->getPlatforms() as $platform) {
                $platforms[] = $platform;
            }
        }

        return $platforms;
    }
}
