<?php

namespace CaseBundle\Repository;

/**
 * PlatformRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlatformRepository extends \Doctrine\ORM\EntityRepository
{
    public function findPlatform($term) {

        $qb = $this->createQueryBuilder('p');

        $qb->where('p.name LIKE :term')
            ->setParameter('term', "%" . trim($term) . "%");

        $qb->andWhere('p.active = 1');

        return $qb->getQuery()->getResult();
    }
}
