<?php

namespace CaseBundle\Repository;

use CaseBundle\Entity\ProcessInstanceFlow;

/**
 * AttributeValueRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProcessInstanceFlowRepository extends \Doctrine\ORM\EntityRepository
{

}
