<?php

namespace CaseBundle\Repository;

/**
 * FilterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProcessDefinitionRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetchDefinitionsExceptId($processDefinitionId, $qbOnly = false)
    {
        $qb = $this->createQueryBuilder('p')
            ->innerJoin('p.translations', 't')
            ->where('p.id != :id')
            ->setParameter('id', $processDefinitionId)
            ->orderBy('t.name', 'ASC');
        if ($qbOnly) {
            return $qb;
        }

        return $qb->getQuery()->getResult();
    }

}
