<?php

namespace CaseBundle\Repository;

use CaseBundle\Entity\Program;

/**
 * FilterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProgramRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetchActivePrograms($arrayResult = false)
    {

        $qb = $this->createQueryBuilder('p');
        if ($arrayResult) {
            $this->createQueryBuilder('p')->select('p.id, p.name');
        }
        $query = $qb
            ->orderBy('p.name', 'ASC')
            ->getQuery();

        if ($arrayResult) {
            return $query->getArrayResult();
        }

        return $query->getResult();
    }

    public function findActivePrograms()
    {

        $qb = $this->createQueryBuilder('p');

        $query = $qb
            ->where('p.platform IS NOT NULL')
            ->andWhere('p.platform != 111111')
            ->andWhere('p.status = 1')
            ->getQuery();

        return $query->getResult();
    }

}
