<?php

namespace CaseBundle\Repository;

use Doctrine\ORM\Query;

/**
 * PushingTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
/** @todo: HELIS: SPRAWDZIĆ DLACZEGO TAK */
class PushingTemplateRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllArray()
    {
        $qb = $this->createQueryBuilder('pt');

        return $qb->getQuery()->getResult(Query::HYDRATE_ARRAY);
    }
}
