<?php

namespace CaseBundle\Repository;
use Doctrine\ORM\Internal\HydrationCompleteHandler;
use Doctrine\ORM\Mapping\Entity;

/**
 * ServiceStatusUpdateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceStatusUpdateRepository extends \Doctrine\ORM\EntityRepository
{

    public function findAllServiceStatusIdsInStep($step)
    {
        if(!$step->getId()){
            return [];
        }

        $qb = $this->createQueryBuilder('ssu')
            ->select('ssu.id, s.id as service_id')
            ->leftJoin('ssu.serviceId', 's')
            ->where('ssu.stepId = :step')
            ->setParameter('step', $step);

        return $qb->getQuery()->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY);
    }

    public function findAllServiceStatusInStep($step)
    {
        if(!$step->getId()){
            return [];
        }

        $qb = $this->createQueryBuilder('ssu')
            ->where('ssu.stepId = :step')
            ->setParameter('step', $step);

        return $qb->getQuery()->getResult();
    }

}
