<?php

namespace CaseBundle\Repository;

/**
 * ServicePlatformDescriptionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServicePlatformDescriptionRepository extends \Doctrine\ORM\EntityRepository
{
}
