<?php

namespace CaseBundle\Repository;
use CaseBundle\Entity\ProcessInstance;
use CaseBundle\Entity\Step;

;

/**
 * ServiceEditorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceEditorRepository extends \Doctrine\ORM\EntityRepository
{

}
