<?php

namespace CaseBundle\Repository;

/**
 * ServiceStatusDictionaryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceStatusDictionaryRepository extends \Doctrine\ORM\EntityRepository
{
}
