<?php

namespace CaseBundle\Repository;

/**
 * ServiceStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceStatusRepository extends \Doctrine\ORM\EntityRepository
{
    public function findCurrent($groupProcessId, $serviceId = null, $locale = 'pl'){
        $query = $this->createQueryBuilder('s')
            ->select('sdt.message, sd.progress')
            ->innerJoin('s.statusDictionaryId','sd')
            ->innerJoin('sd.translations','sdt')
            ->where('s.groupProcessId = :groupProcessId')
            ->andWhere('sdt.locale = :locale');

            if($serviceId){
                $query->andWhere('s.serviceId = :serviceId')
                    ->setParameter('serviceId',$serviceId);
            }

            $query->setParameter('groupProcessId',$groupProcessId)
            ->setParameter('locale',$locale)
            ->orderBy('s.id', 'DESC')
            ->setMaxResults(1);

        $result =  $query->getQuery()->getOneOrNullResult();
        return $result ? $result : ['message' => '', 'progress' => ''];
    }
}
