<?php

namespace CaseBundle\Repository;

/**
 * ServiceStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ServiceDefinitionRepository extends \Doctrine\ORM\EntityRepository
{

    public function fetchServiceDefinition($qbOnly = false)
    {
        $qb = $this->createQueryBuilder('sd');

        if ($qbOnly) {
            return $qb;
        }

        return $qb->getQuery()->getResult();
    }

    public function findAllServiceForStep($step)
    {

        $servicesStatus = $this->getEntityManager()->getRepository('CaseBundle:ServiceStatusUpdate')
            ->findAllServiceStatusIdsInStep($step);

        $ids = [];

        foreach ($servicesStatus as $status) {
            $ids[] = $status['service_id'];
        }

        $qb = $this->createQueryBuilder('ssu')
            ->where('ssu.id IN (:ids)')
            ->setParameter('ids', $ids);

        return $qb->getQuery()->getResult();
    }


}
