<?php

namespace CaseBundle\Repository;

use CaseBundle\Entity\Step;
use Doctrine\ORM\Query\Expr\Join;

/**
 * FilterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StepRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetchStepsByProcessDefinitionId($processDefinitionId, $qbOnly = false, $globalCancelStep = false)
    {
        $qb = $this->createQueryBuilder('s')
            ->innerJoin('s.translations', 't')
            ->innerJoin('s.processDefinition', 'p')
            ->where('p.id = :id');

        if(!empty($globalCancelStep)){
            $qb->orWhere('s.id = :globalCancelStep')
                ->setParameter('globalCancelStep', $globalCancelStep);
        }

        $qb->setParameter('id', $processDefinitionId)
            ->orderBy('t.name', 'ASC');
        if ($qbOnly) {
            return $qb;
        }

        return $qb->getQuery()->getResult();
    }

    public function findStepsForFront()
    {

        $qb = $this->createQueryBuilder('s')
            ->addSelect('t', 'p')
            ->innerJoin('s.translations', 't')
            ->innerJoin('s.processDefinition', 'p')
            ->where('s.isTechnical = 0');

        return $qb->getQuery()->getResult();

    }


    public function findFirstEmptySuffix($processId)
    {
        $qb = $this->createQueryBuilder('s');
        $stepList = $qb
            ->innerJoin('s.processDefinition', 'p')
            ->where('p.id = :processId')
            ->andWhere('s.idSuffix <> 999')
            ->setParameter('processId', $processId)
            ->orderBy('s.idSuffix', 'DESC')
            ->getQuery()
            ->getResult();


        if ($stepList) {
            $suffixList = [];
            /** @var Step $step */
            foreach ($stepList as $step) {
                $suffixList[] = (int)$step->getIdSuffix();
            }
            sort($suffixList);

            $itemId = '001';
            
            for ($iter = 0; $iter +1 < count($suffixList); $iter++) {
                if ($suffixList[$iter] + 1 != $suffixList[$iter + 1] && ($suffixList[$iter] != $suffixList[$iter+1])) {
                    $itemId= $suffixList[$iter];
                 break;
                }else{
                   $itemId= $suffixList[count($suffixList)-1];
                }
            }
            foreach ($stepList as $step) {
                if ($itemId == (int)$step->getIdSuffix()) {
                    return $step;
                }
            }
        }
        return $stepList;
    }


    public function findHighestIdSuffix($processId)
    {
        $query = $this->createQueryBuilder('s')
            ->innerJoin('s.processDefinition', 'p')
            ->where('p.id = :processId')
            ->andWhere('s.idSuffix <> 999')
            ->setParameter('processId', $processId)
            ->orderBy('s.idSuffix', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();

        return $query;
    }

    public function findStepWithFormTemplateAndControls($stepId) {

        $qb = $this->createQueryBuilder('s')
            ->addSelect('t', 'ft', 'c', 'ct', 'ca', 'caft', 'caftc', 'caftca', 'cac', 'caftcac', 'caftct')
            ->leftJoin('s.translations', 't')
            ->leftJoin('s.formTemplates', 'ft')
            ->leftJoin('ft.controls', 'c')
            ->leftJoin('c.translations', 'ct')
            ->leftJoin('c.attribute', 'ca')
            ->leftJoin('ca.children', 'cac')
            ->leftJoin('ca.formTemplates', 'caft')
            ->leftJoin('caft.controls', 'caftc')
            ->leftJoin('caftc.translations', 'caftct')
            ->leftJoin('caftc.attribute', 'caftca')
            ->leftJoin('caftca.children', 'caftcac')
            ->where('s.id = :stepId')
            ->setParameter('stepId', $stepId);

        $result = $qb->getQuery()->getResult();

        if(count($result)>0) {
            $result = $result[0];
        }
        else {
            $result = null;
        }

        return $result;

    }

    public function fetchStepsByProgram($processDefinition, $programId = NULL)
    {
        $processDefinitionId = $processDefinition->getId();

        $qb = $this->createQueryBuilder('s')
            ->innerJoin('s.translations', 't')
            ->innerJoin('s.processDefinition', 'definition')
            ->leftJoin('s.programs','programs')
            ->where('definition.id = :id')
            ->andWhere('programs.id IS NULL OR programs.id = :programId')
            ->setParameter('id', $processDefinitionId)
            ->setParameter('programId', $programId);

        return $qb->getQuery()->getResult();
    }
}
