<?php

namespace CaseBundle\Repository;

/**
 * UserProcessHistoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserProcessHistoryRepository extends \Doctrine\ORM\EntityRepository
{
}
