<?php

namespace MailboxBundle\Repository;

/**
 * MailContainerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MailContainerRepository extends \Doctrine\ORM\EntityRepository
{
}
