<?php

namespace ToolBundle\Repository;

/**
 * FilterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FormFieldRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetchFormFields($tool)
    {
        $query = $this->createQueryBuilder('ff')
            ->select('ff, tff')
            ->innerJoin('ff.tool', 't')
            ->innerJoin('ff.translations', 'tff')
            ->where('t.id = :toolId')
            ->setParameter('toolId', $tool->getId())
            ->getQuery();

        return $query->getResult();

    }
}
