<?php

namespace ToolBundle\Repository;

use ToolBundle\Entity\QueuedReport;

/**
 * QueuedReportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QueuedReportRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByRecentGeneratedFilesByTool($toolId): array
    {
        $tool = $this->getEntityManager()->getRepository('ToolBundle:Tool')->find($toolId);

        if ($tool) {
           return $this->findBy(['tool' => $tool],['createdAt' => 'DESC'],5) ??[];
        } else {
            return [];
        }
    }

    public function getNumberInQueue(QueuedReport $report)
    {
        $date = $report->getCreatedAt();


        $qb = $this->createQueryBuilder('qr')
            ->select('count(qr.id)')
            ->where('qr.status < 3')
            ->andWhere('qr.createdAt <= :date')
            ->setParameter('date',$date->format('Y-m-d H:i:s'))
            ->getQuery()
            ->getSingleScalarResult();
        return $qb;

    }

    public function getQueuedReportsNumber(){
        $qb = $this->createQueryBuilder('qr')
            ->select('count(qr.id)')
            ->where('qr.status = 1')
            ->getQuery()
            ->getSingleScalarResult();
        return $qb;

    }

    public function getNextReportInQueue(){

        if($this->isAnyProcessingAtTheMoment()){
            return false;
        }else{
            $qb = $this->createQueryBuilder('qr')
                ->where('qr.status = 1')
                ->orderBy('qr.createdAt', 'ASC')->setMaxResults(1)
            ->getQuery()->getSingleResult();

            return $qb;
        }
    }

    public function isAnyProcessingAtTheMoment(){
        $qb = $this->createQueryBuilder('qr')
            ->where('qr.status = 2')
            ->getQuery()->getResult();

        return count($qb)>0;
    }

}
