<?php

namespace ToolBundle\Repository;

/**
 * StyleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToolActionRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetchUserGroupActions($tool, $user)
    {
        $query = $this->createQueryBuilder('a')
            ->innerJoin('a.tool', 't')
            ->where('t.id = :toolId')
            ->orderBy('a.position', 'ASC')
            ->setParameter('toolId', $tool->getId());
        if (!$user || !$user->hasRole('ROLE_ADMIN')) {
            $query
                ->innerJoin('a.userGroups', 'ug')
                ->andWhere('ug.id IN (:groups)')
                ->setParameter('groups', $this->getUserGroupIds($user));
        }
        return $query->getQuery()->getResult();

    }

    protected function getUserGroupIds($user)
    {
        $returnArr = [];
        if ($user) {
            foreach ($user->getGroups() as $group) {
                $returnArr[] = $group->getId();
            }
        }
        return $returnArr;
    }
}
