<?php

namespace ToolBundle\Repository;
use Doctrine\ORM\Query\Expr\Join;
use ToolBundle\Entity\Tool;
use UserBundle\Entity\User;

/**
 * ToolRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToolRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param string $locale
     * @return array
     */
    public function fetchUserTools($locale = 'pl')
    {
        $query = $this->createQueryBuilder('t')
            ->select('t, tg, tt, tgt')
            ->leftJoin('t.translations', 'tt',  Join::WITH, 'tt.locale = :locale1')
            ->leftJoin('t.toolGroup', 'tg')
            ->leftJoin('tg.translations', 'tgt',  Join::WITH, 'tgt.locale = :locale2')
            ->setParameter('locale1', $locale)
            ->setParameter('locale2', $locale)
            ->orderBy('t.toolGroup', 'DESC')
            ->getQuery();

        $tools = $query->getResult();
        $result = array();
        foreach ($tools as $tool) {
            $group = $tool->getToolGroup();
            if ($group) {
                $result[$group->getName()][] = $tool;
            } else {
                $result['Inne'][] = $tool;
            }
        }
        return $result;
    }

    public function fetchUserAvailableTools(User $user, $locale = 'pl')
    {
        $stmt = 'SELECT t.id FROM tool t WITH(NOLOCK)
            LEFT JOIN tool_translation tt WITH(NOLOCK) ON tt.translatable_id = t.id
            LEFT JOIN tool_permission tp WITH(NOLOCK) ON tp.tool_id = t.id AND tp.can_read = 1
            LEFT JOIN tool_permission_user tu WITH(NOLOCK) ON tu.tool_id = t.id  and tu.user_id = '.$user->getId().'
            LEFT JOIN user_user_group uug WITH(NOLOCK) ON tp.group_id = uug.group_id and uug.user_id = '.$user->getId().'
            WHERE tt.locale = \'pl\' AND ((uug.user_id = ' . $user->getId() . ' AND tp.can_read = 1) ';
        $stmt .=  ' OR (tu.user_id = '.$user->getId().' AND tu.can_read = 1)';
        if ($user->getCompany() && $user->getCompany()->getId() == 1) {
            $stmt .= ' OR t.allow_for_guest = 1';
        }

        $stmt .= ') AND t.deleted_at IS NULL GROUP BY t.id';
        $conn = $this->getEntityManager()->getConnection();

        $toolIds = array_reduce($conn->query($stmt)->fetchAll(\PDO::FETCH_BOTH), 'array_merge', []);
        unset($toolIds['id']);

        $query = $this->createQueryBuilder('t')
            ->select('t, tg, tt, tgt')
            ->leftJoin('t.translations', 'tt',  Join::WITH, 'tt.locale = :locale1')
            ->leftJoin('t.toolGroup', 'tg')
            ->leftJoin('tg.translations', 'tgt',  Join::WITH, 'tgt.locale = :locale2')
            ->orderBy('t.toolGroup', 'DESC')
            ->where('t.id IN(:toolIds)')
            ->setParameter('locale1', $locale)
            ->setParameter('locale2', $locale)
            ->setParameter('toolIds', $toolIds)
            ->getQuery();

        /** @var Tool[] $tools */
        $tools = $query->getResult();
        $result = [];

        $hideGuestTools = $user->hasRole(User::ROLE_HIDE_GUEST_TOOLS);

        foreach ($tools as $tool) {

            /**
                Jeżeli użytkownik ma role ROLE_HIDE_GUEST_TOOLS, i narzędzie jest dostępne dla gości to nie pokazujemy takiego narzędzia
                Funkcjonalność zrobiona dla użytkowników którzy mają firme Starter24, ale są z zewnątrz i nie powinni widzieć niektórych narzędzi.
             */
            if($tool->getAllowForGuest() && $hideGuestTools) {
                continue;
            }

            $group = $tool->getToolGroup();
            if ($group) {
                $result[$group->getName()][] = $tool;
            } else {
                $result['Inne'][] = $tool;
            }
        }
        return $result;
    }

    public function findTool($toolId)
    {
        $query = $this->createQueryBuilder('t')
            ->addSelect('ts, tf', 'tst', 'tft', 'tt', 'ta', 'tat')
//            ->addSelect('ts, tf, ta, ff, tp')
            ->leftJoin('t.styles', 'ts', 'WITH', 'ts.tool = t')
            ->leftJoin('t.filters', 'tf', 'WITH', 'tf.tool = t')
            ->leftJoin('t.actions', 'ta', 'WITH', 'ta.tool = t')
//            ->leftJoin('t.formFields', 'ff', 'WITH', 'ff.tool = t')
//            ->leftJoin('t.permissions', 'tp', 'WITH', 'tp.tool = t')
            ->leftJoin('t.translations', 'tt')
            ->leftJoin('ts.translations', 'tst')
            ->leftJoin('tf.translations', 'tft')
            ->leftJoin('ta.translations', 'tat')
//            ->leftJoin('ff.translations','fft')
            ->where('t.id = :toolId')
            ->setParameter('toolId', $toolId)
            ->getQuery();

        return $query->getOneOrNullResult();

    }

    public function fetchUserDefaultTools($user)
    {
        $query = $this->createQueryBuilder('t')
            ->addSelect('tt')
            ->innerJoin('ToolBundle:UserGroupTool', 'ugt', 'WITH', 't.id = ugt.tool')
            ->innerJoin('ugt.group', 'ug')
            ->innerJoin('ug.users', 'u')
            ->leftJoin('t.translations', 'tt')
            ->where('u.id = :userId')
            ->setParameter('userId', $user->getId())
            ->getQuery();

        return $query->getResult();

    }

    public function findAllByPhrase($phrase = null)
    {
        $qb = $this->createQueryBuilder('t');

        if(!empty($phrase)) {
            $qb = $qb->leftJoin('t.translations', 'tt')
                ->where('tt.name LIKE :phrase')
                ->setParameter('phrase', '%' . $phrase . '%');
            if (is_numeric($phrase)) {
                $qb = $qb->orWhere('t.id = :id')
                    ->setParameter('id', $phrase);
            }
        }

        $qb->orderBy('t.id', 'DESC');
        return $qb->getQuery();
    }

}
