<?php

namespace ToolBundle\Repository;

/**
 * ToolGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToolGroupRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetchUserToolGroups()
    {
        $query = $this->fetchUserToolGroupsQuery();
        return $query->getResult();
    }

    public function fetchUserToolGroupsQuery($locale = 'pl')
    {
        $query = $this->createQueryBuilder('tg')
            ->select('tg', 'tgt')
            ->leftJoin('tg.translations', 'tgt')
            ->where('tgt.locale = :locale')
            ->setParameter('locale', $locale)
            ->addOrderBy('tgt.name', 'ASC');

        return $query->getQuery();
    }
}
