<?php

namespace ToolBundle\Repository;
use Doctrine\Common\Collections\ArrayCollection;
use ToolBundle\Entity\Tool;
use ToolBundle\Entity\ToolSummary;
use UserBundle\Entity\User;

/**
 * ToolGroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToolSummaryRepository extends \Doctrine\ORM\EntityRepository
{
    public function getGlobalSummary()
    {
        $qb = $this->baseQueryBuilder();


        $qb->where('ts.user is NULL');

        return $qb->getQuery();
    }

    private function baseQueryBuilder()
    {
        $qb = $this->createQueryBuilder('ts');

        return $qb;
    }

    public function getSummaryTool(User $user = null, Tool $tool, $filters, $columnName, $description = null)
    {
        $qb = $this->baseQueryBuilder();

        $qb
            ->addSelect('tts')
            ->leftJoin('ts.translations', 'tts')
            ->andWhere('ts.tool = :tool')
            ->andWhere('ts.filters = :filters')
            ->setParameters([
                'tool' => $tool,
                'filters' => $filters
            ]);

        if($user)
        {
            $qb->andWhere('ts.user = :user')
                ->setParameter('user', $user);
        }
        if($description)
        {
            $qb->andWhere('tts.description = :description')
                ->setParameter('description', $description);
        }

        if($columnName){
            $qb->andWhere('ts.columnName = :columnName')
                ->setParameter('columnName', $columnName);
        }
        else {
            $qb->andWhere('ts.columnName is NULL');
        }

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function getSummaryToolAsGroup($groups, Tool $tool, $filters, $columnName)
    {
        $qb = $this->baseQueryBuilder();

        $qb->andWhere('ts.tool = :tool')
            ->addSelect('tts')
            ->leftJoin('ts.translations', 'tts')
            ->leftJoin('ts.userGroups', 'user_groups')
            ->andWhere('ts.filters = :filters')
            ->andWhere('user_groups.id IN (:groups)')
            ->setParameters([
                'groups' => $groups,
                'tool' => $tool,
                'filters' => $filters
            ]);

        if($columnName){
            $qb->andWhere('ts.columnName = :columnName')
                ->setParameter('columnName', $columnName);
        }
        else {
            $qb->andWhere('ts.columnName is NULL');
        }

        $result = $qb->getQuery()->getResult();

        if(!$result) return [];

        $usedGroups = [];

        /** @var ToolSummary $item */
        foreach ($result as $item) {
            foreach ($item->getUserGroups() as $userGroup) {

                /** @var ArrayCollection $groups */
                if(in_array($userGroup, $groups->toArray()) && !in_array($userGroup, $usedGroups))
                {
                    $usedGroups[] = $userGroup;
                }
            }
        }

        return $usedGroups;
    }
//TODO ANALIZA
    public function getSummaryToolOfUser(User $user)
    {
        $qb = $this->baseQueryBuilder();
        $qb->addSelect('trans, tool, tool_trans')
            ->leftJoin('ts.tool', 'tool')
            ->leftJoin('ts.tool', 'trans')
            ->innerJoin('tool.translations', 'tool_trans')
            ->andWhere('ts.user = :user OR :groups MEMBER OF ts.userGroups')
            ->setParameter('user', $user)
            ->setParameter('groups', $user->getGroups());
        
        return $qb->getQuery()->getResult();
    }
}
