<?php

namespace ToolBundle\Repository;

/**
 * UserFilterSetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserFilterSetRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetchUserFilterSets($toolId, $user)
    {
        $query = $this->createQueryBuilder('ufs')
            ->leftJoin('ufs.tool', 't')
            ->leftJoin('ufs.user', 'u')
            ->where('t.id = :toolId')
            ->andWhere('u.id = :userId OR ufs.isPublic = true')
            ->setParameter('toolId', $toolId)
            ->setParameter('userId', $user->getId());

        $results = $query->getQuery()->getResult();

        $array = ['public' => [], 'user' => []];
        foreach ($results as $result) {
            if ($result->getIsPublic()) {
                $array['public'][] = $result;
            }
            if ($result->getUser()->getId() === $user->getId()) {
                $array['user'][] = $result;
            }
        }

        return $array;
    }
}
