<?php

namespace JabberBundle\Repository;

/**
 * HelpLineRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class HelpLineRepository extends \Doctrine\ORM\EntityRepository
{
}
