<?php

namespace AppBundle\Repository;

use AppBundle\Entity\ValueDictionary;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomContentRepository extends \Doctrine\ORM\EntityRepository
{


    public function baseQueryBuilder()
    {
        $qb = $this->createQueryBuilder('c');

        return $qb;
    }

    public function findAllByPhrase($phrase = null)
    {
        $qb = $this->baseQueryBuilder();

        if(!empty($phrase)) {
            $qb->where('c.key LIKE :phrase')
            ->setParameter('phrase', '%'.$phrase.'%');
        }

        $qb->orderBy('c.id', 'DESC');
        return $qb->getQuery();
    }
}
