<?php

namespace AppBundle\Repository;

/**
 * DynamicEntityRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DynamicTranslationRepository extends \Doctrine\ORM\EntityRepository
{

    public function getTranslations($key, $locale = 'pl')
    {

        $qb = $this->createQueryBuilder('dt');
        $qb = $qb->select('dt')
            ->where('dt.deletedAt is null')
            ->andWhere('dt.translationKey = :key')
            ->setParameter('key', $key)
            ->andWhere('dt.locale = :locale')
            ->setParameter('locale', $locale)
            ->orderBy('dt.validation', 'DESC');

        $result = $qb->getQuery()->getResult();
        return $result;
    }

    public function getTranslationsKeysList($searchQuery = ''): array
    {
        if (strlen($searchQuery ?? '') > 0) {
            $qb = $this->createQueryBuilder('dt');
            $query =
                $qb
                ->select('count(dt.id), dt.translationKey')
            ->where('dt.translationKey LIKE :phrase')
                         ->setParameter('phrase', '%'.$searchQuery.'%')
                ->andWhere('dt.deletedAt is null')
                ->orderBy('dt.translationKey')
                ->groupBy('dt.translationKey')
                ->getQuery();

        } else {
            $query = $this->createQueryBuilder('dt')
                ->select('count(dt.id), dt.translationKey')
                ->where('dt.deletedAt is null')
                ->orderBy('dt.translationKey')
                ->groupBy('dt.translationKey')
                ->getQuery();

        }

        $keyList = $query->getResult();
        if (is_array($keyList) && !empty($keyList)){
            $keyList = array_map(function ($tag) {
                return array(
                    'key' => $tag['translationKey'],
                    'counter' => $tag['1']
                );
            }, $keyList);
        }
        return $keyList ?? [];


    }
}
