<?php

namespace AppBundle\Repository;

use JMS\JobQueueBundle\Entity\Job;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InsuranceDataImporterRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetchActiveImports()
    {

        $runningJobs = $this->getEntityManager()->getRepository(Job::class)->findBy(
            ['state' => Job::STATE_RUNNING, 'command' => 'vin:import']
        );
        if (!empty($runningJobs)) {
            return [];
        }

        $qb = $this->baseQueryBuilder();
        $qb->select('i')->where('i.active = 1');

        return $qb->getQuery()->getResult();
    }

    public function baseQueryBuilder()
    {
        $qb = $this->createQueryBuilder('i');

        return $qb;
    }
}
