<?php

namespace AppBundle\Repository;

use UserBundle\Entity\User;

/**
 * PostRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param User $user
     * @return array
     */
    public function getPostsByType(User $user)
    {
        $postType = $this->getTypeOfPostByPermission($user);

        if(empty($postType)) {
            return [];
        }

        $query = $this->createQueryBuilder('p')
            ->where('p.type = :type')
            ->setParameter('type', $postType)
            ->orderBy('p.id', 'DESC')
            ->getQuery();

        return $query->getResult();

    }

    /**
     * @param User $user
     * @return array
     */
    public function getPosts()
    {

        $query = $this->createQueryBuilder('p')
            ->orderBy('p.id', 'DESC')
            ->getQuery();

        return $query->getResult();

    }

    /**
     * @return int|null
     */
    private function getTypeOfPostByPermission(User $user) {

        $companyId = $user->getCompanyId();

        if ($companyId === 1) {
            return 1;
        }

        if($companyId !== 1 && $user->hasGroup(43)) {
            return 2;
        }

        return null;

    }


    /**
     * @return array
     */
    public function getPostTypeOptions(): array
    {
        return [
            'Konsultant' => 1,
            'Kontraktor' => 2,
        ];
    }
}
