<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Ticket;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTicketsQuery($statuses = [Ticket::STATUS_NEW])
    {
        $qb = $this->baseQueryBuilder();
        $qb->select('t, tcb, tat')
            ->innerJoin('t.createdBy', 'tcb')
            ->leftJoin('t.assignedTo', 'tat')
            ->where('t.status IN (:status)')
            ->setParameter('status', $statuses)
            ->orderBy('t.id', 'DESC');

        return $qb->getQuery();
    }

    public function baseQueryBuilder()
    {
        $qb = $this->createQueryBuilder('t');

        return $qb;
    }
}
