<?php

namespace UserBundle\Repository;

/**
 * CompanyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompanyRepository extends \Doctrine\ORM\EntityRepository
{
    public function findAllByPhrase($phrase = null)
    {
        $qb = $this->createQueryBuilder('f');

        if(!empty($phrase)) {
            $qb->where('f.name LIKE :phrase')
                ->setParameter('phrase', '%'.$phrase.'%');
        }

        $qb->orderBy('f.id', 'DESC');
        return $qb->getQuery();
    }
}
