<?php

namespace UserBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Query;
use Gedmo\Tree\Entity\Repository\NestedTreeRepository;
use Doctrine\ORM\Query\Expr\Join;
use UserBundle\Entity\Group;

/**
 * GroupRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GroupRepository extends NestedTreeRepository
{
    public function findAllForTool()
    {
        $qb = $this->createQueryBuilder('g');
        return $qb->getQuery();
    }

    public function findAllForToolByPhrase($phrase = null)
    {
        if(empty($phrase)) {
            return $this->findAllForTool();
        }
        else {
            $qb = $this->createQueryBuilder('g');
            $qb->where('g.name LIKE :phrase')
                ->setParameter('phrase', '%'.$phrase.'%');

            return $qb->getQuery();
        }
    }

    public function fetchGroupsArray()
    {

        $qb = $this->createQueryBuilder('pg')
            ->select('pg.id,pg.name')
            ->where('pg.type = 1')
            ->orderBy('pg.name', 'ASC');

        return $qb->getQuery()->getResult(Query::HYDRATE_ARRAY);

    }

    public function findAllForTemplate(int $templateId)
    {
        $qb = $this->createQueryBuilder('g')
            ->select('g, s, pd, t, st, prd')
            ->innerJoin('g.steps', 's')
            ->innerJoin('s.processDefinition', 'prd')
            ->innerJoin('s.translations', 'st')
            ->leftJoin('s.pushingDefinition', 'pd', Join::WITH, 'pd.template = :templateId and pd.userGroup = g.id')
            ->leftJoin('pd.template', 't')
            ->where('g.type = :type')
            ->setParameters([
                'type' => 1,
                'templateId' => $templateId
            ])
            ->addOrderBy('g.name', 'ASC')
            ->addOrderBy('s.id', 'ASC')
            ->getQuery();

        return $qb->getArrayResult();
    }

    public function fetchIdGroupNameArray(bool $shortName = false)
    {

        $name = 'name';

        if(true === $shortName) {
            $name = 'shortName';
        }

        $qb = $this->createQueryBuilder('g')
            ->select('g.id, g.' . $name)
            ->where('g.type = :type')
            ->setParameters([
                'type' => 1
            ])
            ->getQuery();

        $groups = $qb->getResult();

        $groupsArray = [];
        /** @var Group $group */
        foreach ($groups as $group) {
            $groupsArray[$group['id']] = $group[$name];
        }

        return $groupsArray;
    }
}
