<?php

namespace UserBundle\Repository;

/**
 * PermissionTransferRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermissionTransferRepository extends \Doctrine\ORM\EntityRepository
{
    public function fetchUserHistory($user)
    {
        $query = $this->createQueryBuilder('pt')
            ->innerJoin('pt.fromUser', 'fu')
            ->innerJoin('pt.toUser', 'tu')
            ->where('fu.id = :userId')
            ->setParameter('userId', $user->getId())
            ->orderBy('pt.id', 'DESC')
            ->getQuery();

        return $query;
    }

    public function availablePermissionTransfers($user)
    {

        $now = new \DateTime();
        $query = $this->createQueryBuilder('pt')
            ->select('pt, fu, tu')
            ->innerJoin('pt.fromUser', 'fu')
            ->innerJoin('pt.toUser', 'tu')
            ->where('tu.id = :userId')
            ->andWhere('pt.toDate IS NULL OR pt.toDate > :now')
            ->andWhere('pt.fromDate <= :now')
            ->setParameter('now', $now)
            ->setParameter('userId', $user->getId())
            ->getQuery();

        return $query->getResult();
    }
}
