<?php

namespace UserBundle\Repository;

/**
 * ToolPermissionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ToolPermissionRepository extends \Doctrine\ORM\EntityRepository
{
}
