<?php

namespace UserBundle\Repository;
use Doctrine\ORM\Query;
use UserBundle\Entity\Group;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getQueryOfAllUser($phrase = false, $groupId = 0, $withChildGroup = false, $onlyOnline = false, $rolesId = [], $selectGroup = true)
    {

        if(!is_array($rolesId)) $rolesId = [];

        $qb = $this->baseQueryBuilder();

        if($selectGroup) {
            $qb->select('u, g');
        }
        else {
            $qb->select('u');
        }

        $qb->leftJoin('u.groups', 'g');

        if ($phrase) {
            $qb->where("LOWER(CONCAT(u.firstname,' ',u.lastname)) like LOWER(:phrase)")
                ->orWhere('LOWER(u.username) like LOWER(:phrase)')
                ->setParameter('phrase', "%".$phrase."%");
        }

        if ($groupId != 0) {

            if(is_array($groupId)) {

                $qb
                    ->andWhere("g.id IN (:groupId)")
                    ->setParameter('groupId', $groupId);

                if($withChildGroup) {
                    $qb->orWhere('g.parent IN (:parentGroupId)')
                        ->setParameter('parentGroupId', $groupId);
                }

            }
            else {

                $qb
                    ->andWhere("g.id = :groupId")
                    ->setParameter('groupId', $groupId);

                if($withChildGroup) {
                    $qb->orWhere('g.parent = :parentGroupId')
                        ->setParameter('parentGroupId', $groupId);
                }

            }
        }

        if($onlyOnline) {
            $qb->andWhere("u.online = 1");
        }

        if(!empty($rolesId)) {
            $qb
                ->andWhere("u.roleGroup IN (:roleGroup)")
                ->setParameter('roleGroup', $rolesId);
        }

        $qb->orderBy('u.username', 'ASC');

        return $qb->getQuery();
    }


    public function getEnabledUsersByCompany($phrase, $company=0){

        $qb = $this->baseQueryBuilder();
        $qb->select('u, g');


            $qb->leftJoin('u.groups', 'g');
            $qb->where("LOWER(CONCAT(u.firstname,' ',u.lastname)) like LOWER(:phrase)")
                ->orWhere('LOWER(u.username) like LOWER(:phrase)')
                ->setParameter('phrase', "%".$phrase."%");
        $qb
            ->andWhere("u.company = :company")
            ->setParameter('company', $company);
        return $qb->getQuery();
    }

    /**
     * @param $groupId
     * @param bool $onlyOnline
     * @return \Doctrine\ORM\QueryBuilder
     */
    private function getAllUserInGroupQueryBuilder($groupId, $onlyOnline = false) {

        $qb = $this->baseQueryBuilder();
        $qb->select('u')
            ->leftJoin('u.groups', 'g');

        if(is_array($groupId)) {

            $qb
                ->where("g.id IN (:groupId)")
                ->setParameter('groupId', $groupId);

        }
        else {

            $qb
                ->where("g.id = :groupId")
                ->setParameter('groupId', $groupId);

        }

        if($onlyOnline) {
            $qb->andWhere("u.online = 1");
        }

        return $qb;
//        Query::HYDRATE_ARRAY

    }

    public function getAllOnlineUserInGroup($groupId, $hydrateArray = true) {

        $qb = $this->getAllUserInGroupQueryBuilder($groupId, true);
        $qb->select('u.id, u.firstname, u.lastname, u.username');

        if($hydrateArray) {
            return $qb->getQuery()->getResult(Query::HYDRATE_ARRAY);
        }

        return $qb->getQuery()->getResult();

    }

    public function getAllUserInGroup($groupId, $onlyOnline = false) {

        $qb = $this->getAllUserInGroupQueryBuilder($groupId, $onlyOnline);

        $qb->orderBy('u.username', 'ASC');

        return $qb->getQuery()->getResult();

    }

    public function baseQueryBuilder()
    {
        $qb = $this->createQueryBuilder('u');

        return $qb;
    }

    public function checkIfEmailExists($user)
    {
        $qb = $this->baseQueryBuilder();
        $qb->select('u')
            ->setMaxResults(1)
            ->where(" u.email = :email")
            ->setParameter('email', $user->getEmail());
        if ($user->getId()) {
            $qb->andWhere('u.id != :id ')
                ->setParameter('id', $user->getId());
        }

        return $qb->getQuery()->getOneOrNullResult();
    }

    public function checkIfUsernameExists($user)
    {

        $qb = $this->baseQueryBuilder();
        $qb->select('u')
            ->setMaxResults(1)
            ->where('u.username = :username')
            ->setParameter('username', $user->getUsername());
        if ($user->getId()) {
            $qb->andWhere('u.id != :id ')
                ->setParameter('id', $user->getId());
        }
        return $qb->getQuery()->getOneOrNullResult();
    }

    /**
     * @param string $role
     *
     * @return array
     */
    public function findByRole($role)
    {
        $qb = $this->_em->createQueryBuilder();
        $qb->select('u')
            ->from($this->_entityName, 'u')
            ->leftJoin('u.groups', 'g')
            ->where($qb->expr()->orX(
                $qb->expr()->like('u.roles', ':roles'),
                $qb->expr()->like('g.roles', ':roles')
            ))
            ->setParameter('roles', '%"'.$role.'"%');

        return $qb->getQuery()->getResult();
    }

    public function getContactList($phrase) {

        $qb = $this->baseQueryBuilder();

        $qb->select('u');

//        if ($phrase) {
//            $qb
//                ->where("LOWER(CONCAT(u.firstname,' ',u.lastname)) like LOWER(:phrase)")
//                ->orWhere('LOWER(u.username) like LOWER(:phrase)')
//                ->setParameter('phrase', "%".$phrase."%");
//        }

        $qb->where($qb->expr()->orX(
            $qb->expr()->like('LOWER(u.firstname)', '?1'),
            $qb->expr()->like('LOWER(u.lastname)', '?1'),
            $qb->expr()->like('LOWER(u.username)', '?1'),
            $qb->expr()->like('u.cucumExtension', '?1')
        ))->setParameter(1, '%' . strtolower($phrase) . '%');

        $qb->andWhere("u.cucumExtension IS NOT NULL");

        return $qb->getQuery()->getResult();
    }

    public function findAllUsersIdAccessedToTool($toolId)
    {
        $stmt = 'SELECT uug.user_id from tool t
            LEFT JOIN tool_permission tp ON tp.tool_id = t.id
            INNER JOIN user_user_group uug ON tp.group_id = uug.group_id
            WHERE t.id = ' . $toolId . ' GROUP BY uug.user_id';
        $conn = $this->getEntityManager()->getConnection();

        $userIds = array_reduce($conn->query($stmt)->fetchAll(\PDO::FETCH_BOTH), 'array_merge', []);
        unset($userIds['user_id']);

        return $userIds;
    }
}
