<?php

namespace UserBundle\Repository;

/**
 * VipRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VipRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByPhoneNumber($phoneNumber){
        $offset = strlen($phoneNumber)>9?strlen($phoneNumber) -9:false;

        if($offset){
            $phoneNumber = substr($phoneNumber,$offset);
        }
     $qb = $this->createQueryBuilder('v')
            ->where('v.phoneNumber LIKE :phoneNumber')
            ->setParameter('phoneNumber', '%'.$phoneNumber);
        $result = $qb->getQuery()->getResult();
        if(!empty($result)){
            return $result[0];
        }else{
            return false;
        }
    }
}
