<?php

namespace SmsBundle\Repository;

/**
 * ConnectedMailboxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SmsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAllAsQuery()
    {
        $qb = $this->createQueryBuilder('cm');

        return $qb->getQuery();
    }
}
