<?php

namespace ManagementBundle\Repository;

/**
 * ScenarioInstanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScenarioInstanceRepository extends \Doctrine\ORM\EntityRepository
{

    public function getInstancesToDelete($daysAgo = 30)
    {
        $this->getEntityManager()->getFilters()->disable('softdeleteable');

        $dateAgo = new \DateTime();
        $dateAgo = $dateAgo->sub(new \DateInterval('P'.$daysAgo.'D'));

        $query = $this->createQueryBuilder('si')
            ->addSelect('si')
            ->where('si.deletedAt is not null')
            ->andWhere('si.deletedAt <= :dateAgo')
            ->setParameter('dateAgo',$dateAgo->format('Y-m-d'))
            ->getQuery();
        $qb = $query->getResult();
        return $qb;
    }
}
