<?php

namespace ManagementBundle\Repository;

/**
 * ScenarioRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScenarioRepository extends \Doctrine\ORM\EntityRepository
{
    public function findScenarios($term) {

        $qb = $this->createQueryBuilder('s');

        $qb->where('s.name LIKE :term')
            ->setParameter('term', "%" . trim($term) . "%");

        $qb->orderBy('s.id', 'DESC')->setMaxResults(50);

        return $qb->getQuery()->getResult();
    }
}
