<?php

namespace ManagementBundle\Repository;

use Doctrine\ORM\EntityRepository;
use ManagementBundle\Utils\ScheduleHour;

/**
 * ScheduleTelephonyStatusRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScheduleTelephonyStatusRepository extends EntityRepository
{

    public function getQueryOfAllSchedule(\DateTime $day, $usersId = [])
    {

        $qb = $this->createQueryBuilder('sts');

        $qb
            ->where("sts.start >= :start")
            ->andWhere("sts.end <= :end_date")
            ->setParameter('start', $day->format('Y-m-d 00:00:00'))
            ->setParameter('end_date', $day->modify('+1 day')->format('Y-m-d 00:00:00'));

        if(!empty($usersId)) {
            $qb->andWhere("sts.user IN :users")
                ->setParameter('user', $usersId);
        }

        return $qb->getQuery();
    }

    /**
     * @param ScheduleHour $scheduleHour
     * @param $user
     * @return array
     */
    public function findFromScheduleHour(ScheduleHour $scheduleHour, $user)
    {

        $qb = $this->createQueryBuilder('sts');

        $qb
            ->where("sts.label = :label")
            ->andWhere("sts.user = :user")
            ->andWhere("sts.start = :start")
            ->setParameter('start', $scheduleHour->from->format('Y-m-d H:00:00'))
            ->setParameter('user', $user)
            ->setParameter('label', $scheduleHour->label);

        return $qb->getQuery()->getResult();

    }


}
