<?php

namespace MapBundle\Repository;

/**
 * PoiRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PoiRepository extends \Doctrine\ORM\EntityRepository
{
    public function findPoi($street, $km = null, $limit = 20) {

        $qb = $this->createQueryBuilder('p');

        $qb->where('p.street LIKE :street')
            ->setParameter('street', "%" . trim($street) . "%");

        if($km !== null) {
            $qb->andWhere('p.poiKm LIKE :km')
                ->setParameter('km', $km . '%');
        }

        $qb->orderBy('p.poiKm', 'ASC')->setMaxResults($limit);

        return $qb->getQuery()->getResult();
    }
}
