<?php

namespace MapBundle\Repository;

/**
 * PositionRequestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PositionRequestRepository extends \Doctrine\ORM\EntityRepository
{
}
