<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20170906095009 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {
        // this up() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mssql', 'Migration can only be executed safely on \'mssql\'.');

        $this->addSql('CREATE TABLE firstname_gender (id INT IDENTITY NOT NULL, firstname NVARCHAR(255) NOT NULL, gender BIT NOT NULL, PRIMARY KEY (id))');
        $this->addSql("insert into firstname_gender values('Aaron',1)");
        $this->addSql("insert into firstname_gender values('Abraham',1)");
        $this->addSql("insert into firstname_gender values('Ada',0)");
        $this->addSql("insert into firstname_gender values('Adam',1)");
        $this->addSql("insert into firstname_gender values('Adelajda',0)");
        $this->addSql("insert into firstname_gender values('Adrian',1)");
        $this->addSql("insert into firstname_gender values('Agata',0)");
        $this->addSql("insert into firstname_gender values('Agaton',1)");
        $this->addSql("insert into firstname_gender values('Agnieszka',0)");
        $this->addSql("insert into firstname_gender values('Agrypina',0)");
        $this->addSql("insert into firstname_gender values('Aida',0)");
        $this->addSql("insert into firstname_gender values('Alan',1)");
        $this->addSql("insert into firstname_gender values('Albert',1)");
        $this->addSql("insert into firstname_gender values('Albin',1)");
        $this->addSql("insert into firstname_gender values('Aleksander',1)");
        $this->addSql("insert into firstname_gender values('Aleksandra',0)");
        $this->addSql("insert into firstname_gender values('Aleksy',1)");
        $this->addSql("insert into firstname_gender values('Alfons',1)");
        $this->addSql("insert into firstname_gender values('Alfred',1)");
        $this->addSql("insert into firstname_gender values('Alicja',0)");
        $this->addSql("insert into firstname_gender values('Alina',0)");
        $this->addSql("insert into firstname_gender values('Alwar',1)");
        $this->addSql("insert into firstname_gender values('Amabela',0)");
        $this->addSql("insert into firstname_gender values('Amanda',0)");
        $this->addSql("insert into firstname_gender values('Ambroży',1)");
        $this->addSql("insert into firstname_gender values('Anastazja',0)");
        $this->addSql("insert into firstname_gender values('Anatol',1)");
        $this->addSql("insert into firstname_gender values('Andrzej',1)");
        $this->addSql("insert into firstname_gender values('Andżelika',0)");
        $this->addSql("insert into firstname_gender values('Aneta',0)");
        $this->addSql("insert into firstname_gender values('Angela',0)");
        $this->addSql("insert into firstname_gender values('Angelina',0)");
        $this->addSql("insert into firstname_gender values('Anna',0)");
        $this->addSql("insert into firstname_gender values('Ansgary',1)");
        $this->addSql("insert into firstname_gender values('Antoni',1)");
        $this->addSql("insert into firstname_gender values('Antonina',0)");
        $this->addSql("insert into firstname_gender values('Apollinary',1)");
        $this->addSql("insert into firstname_gender values('Apollo',1)");
        $this->addSql("insert into firstname_gender values('Apollon',1)");
        $this->addSql("insert into firstname_gender values('Archibald',1)");
        $this->addSql("insert into firstname_gender values('Ariadna',0)");
        $this->addSql("insert into firstname_gender values('Arkadiusz',1)");
        $this->addSql("insert into firstname_gender values('Arkady',1)");
        $this->addSql("insert into firstname_gender values('Arnold',1)");
        $this->addSql("insert into firstname_gender values('Arseniusz',1)");
        $this->addSql("insert into firstname_gender values('Artur',1)");
        $this->addSql("insert into firstname_gender values('Arystarch',1)");
        $this->addSql("insert into firstname_gender values('Atanazy',1)");
        $this->addSql("insert into firstname_gender values('August',1)");
        $this->addSql("insert into firstname_gender values('Aurora',0)");
        $this->addSql("insert into firstname_gender values('Baldwin',1)");
        $this->addSql("insert into firstname_gender values('Barbara',0)");
        $this->addSql("insert into firstname_gender values('Bartłomiej',1)");
        $this->addSql("insert into firstname_gender values('Bartosz',1)");
        $this->addSql("insert into firstname_gender values('Bazyli',1)");
        $this->addSql("insert into firstname_gender values('Beata',0)");
        $this->addSql("insert into firstname_gender values('Beatrycze',0)");
        $this->addSql("insert into firstname_gender values('Benedykt',1)");
        $this->addSql("insert into firstname_gender values('Beniamin',1)");
        $this->addSql("insert into firstname_gender values('Bernard',1)");
        $this->addSql("insert into firstname_gender values('Berta',0)");
        $this->addSql("insert into firstname_gender values('Bertram',1)");
        $this->addSql("insert into firstname_gender values('Bertrand',1)");
        $this->addSql("insert into firstname_gender values('Bianka',0)");
        $this->addSql("insert into firstname_gender values('Bibiana',0)");
        $this->addSql("insert into firstname_gender values('Bibianna',0)");
        $this->addSql("insert into firstname_gender values('Błażej',1)");
        $this->addSql("insert into firstname_gender values('Bogdan',1)");
        $this->addSql("insert into firstname_gender values('Bogna',0)");
        $this->addSql("insert into firstname_gender values('Bogumil',1)");
        $this->addSql("insert into firstname_gender values('Boguslaw',1)");
        $this->addSql("insert into firstname_gender values('Boleslaw',1)");
        $this->addSql("insert into firstname_gender values('Bory',1)");
        $this->addSql("insert into firstname_gender values('Bozena',0)");
        $this->addSql("insert into firstname_gender values('Brajan',1)");
        $this->addSql("insert into firstname_gender values('Bronislaw',1)");
        $this->addSql("insert into firstname_gender values('Bruno',1)");
        $this->addSql("insert into firstname_gender values('Brunon',1)");
        $this->addSql("insert into firstname_gender values('Brygida',0)");
        $this->addSql("insert into firstname_gender values('Cecylia',0)");
        $this->addSql("insert into firstname_gender values('Cecyliusz',1)");
        $this->addSql("insert into firstname_gender values('Cezary',1)");
        $this->addSql("insert into firstname_gender values('Chloe',0)");
        $this->addSql("insert into firstname_gender values('Cyra',0)");
        $this->addSql("insert into firstname_gender values('Cyru',1)");
        $this->addSql("insert into firstname_gender values('Cyryl',1)");
        $this->addSql("insert into firstname_gender values('Czeslaw',1)");
        $this->addSql("insert into firstname_gender values('Dagmara',0)");
        $this->addSql("insert into firstname_gender values('Damian',1)");
        $this->addSql("insert into firstname_gender values('Daniel',1)");
        $this->addSql("insert into firstname_gender values('Danuta',0)");
        $this->addSql("insert into firstname_gender values('Daria',0)");
        $this->addSql("insert into firstname_gender values('Dariusz',1)");
        $this->addSql("insert into firstname_gender values('Dawid',1)");
        $this->addSql("insert into firstname_gender values('Demetriusz',1)");
        $this->addSql("insert into firstname_gender values('Diana',0)");
        $this->addSql("insert into firstname_gender values('Dina',0)");
        $this->addSql("insert into firstname_gender values('Dionizy',1)");
        $this->addSql("insert into firstname_gender values('Dobroslawa',0)");
        $this->addSql("insert into firstname_gender values('Dominik',1)");
        $this->addSql("insert into firstname_gender values('Dominika',0)");
        $this->addSql("insert into firstname_gender values('Donald',1)");
        $this->addSql("insert into firstname_gender values('Dorian',1)");
        $this->addSql("insert into firstname_gender values('Dorota',0)");
        $this->addSql("insert into firstname_gender values('Edgar',1)");
        $this->addSql("insert into firstname_gender values('Edmund',1)");
        $this->addSql("insert into firstname_gender values('Edward',1)");
        $this->addSql("insert into firstname_gender values('Edwin',1)");
        $this->addSql("insert into firstname_gender values('Edyta',0)");
        $this->addSql("insert into firstname_gender values('Efraim',1)");
        $this->addSql("insert into firstname_gender values('Efrem',1)");
        $this->addSql("insert into firstname_gender values('Eleazar',1)");
        $this->addSql("insert into firstname_gender values('Eleonora',0)");
        $this->addSql("insert into firstname_gender values('Eliasz',1)");
        $this->addSql("insert into firstname_gender values('Eliza',0)");
        $this->addSql("insert into firstname_gender values('Elwira',0)");
        $this->addSql("insert into firstname_gender values('Elżbieta',0)");
        $this->addSql("insert into firstname_gender values('Emanuel',1)");
        $this->addSql("insert into firstname_gender values('Emil',1)");
        $this->addSql("insert into firstname_gender values('Emilia',0)");
        $this->addSql("insert into firstname_gender values('Erast',1)");
        $this->addSql("insert into firstname_gender values('Ernest',1)");
        $this->addSql("insert into firstname_gender values('Erwin',1)");
        $this->addSql("insert into firstname_gender values('Estera',0)");
        $this->addSql("insert into firstname_gender values('Eudokia',0)");
        $this->addSql("insert into firstname_gender values('Eudoksja',0)");
        $this->addSql("insert into firstname_gender values('Eugenia',0)");
        $this->addSql("insert into firstname_gender values('Eugeniusz',1)");
        $this->addSql("insert into firstname_gender values('Eustracjusz',1)");
        $this->addSql("insert into firstname_gender values('Ewa',0)");
        $this->addSql("insert into firstname_gender values('Ewelina',0)");
        $this->addSql("insert into firstname_gender values('Fabian',1)");
        $this->addSql("insert into firstname_gender values('Felik',1)");
        $this->addSql("insert into firstname_gender values('Ferdynanda',0)");
        $this->addSql("insert into firstname_gender values('Filemon',1)");
        $this->addSql("insert into firstname_gender values('Filip',1)");
        $this->addSql("insert into firstname_gender values('Filipa',0)");
        $this->addSql("insert into firstname_gender values('Florencja',0)");
        $this->addSql("insert into firstname_gender values('Florian',1)");
        $this->addSql("insert into firstname_gender values('Franciszek',1)");
        $this->addSql("insert into firstname_gender values('Franciszka',0)");
        $this->addSql("insert into firstname_gender values('Fryderyk',1)");
        $this->addSql("insert into firstname_gender values('Gabriel',1)");
        $this->addSql("insert into firstname_gender values('Gabriela',0)");
        $this->addSql("insert into firstname_gender values('Galfryd',1)");
        $this->addSql("insert into firstname_gender values('Gedeon',1)");
        $this->addSql("insert into firstname_gender values('Gerald',1)");
        $this->addSql("insert into firstname_gender values('Gerazym',1)");
        $this->addSql("insert into firstname_gender values('Gertruda',0)");
        $this->addSql("insert into firstname_gender values('Gilbert',1)");
        $this->addSql("insert into firstname_gender values('Ginewra',0)");
        $this->addSql("insert into firstname_gender values('Gizela',0)");
        $this->addSql("insert into firstname_gender values('Gloria',0)");
        $this->addSql("insert into firstname_gender values('Gonsalwy',1)");
        $this->addSql("insert into firstname_gender values('Gracja',0)");
        $this->addSql("insert into firstname_gender values('Grazyna',0)");
        $this->addSql("insert into firstname_gender values('Greta',0)");
        $this->addSql("insert into firstname_gender values('Grzegorz',1)");
        $this->addSql("insert into firstname_gender values('Gustaw',1)");
        $this->addSql("insert into firstname_gender values('Gwido',1)");
        $this->addSql("insert into firstname_gender values('Gwidon',1)");
        $this->addSql("insert into firstname_gender values('Halina',0)");
        $this->addSql("insert into firstname_gender values('Hanna',0)");
        $this->addSql("insert into firstname_gender values('Harald',1)");
        $this->addSql("insert into firstname_gender values('Helena',0)");
        $this->addSql("insert into firstname_gender values('Henryk',1)");
        $this->addSql("insert into firstname_gender values('Henryka',0)");
        $this->addSql("insert into firstname_gender values('Herbert',1)");
        $this->addSql("insert into firstname_gender values('Herman',1)");
        $this->addSql("insert into firstname_gender values('Hieronim',1)");
        $this->addSql("insert into firstname_gender values('Hilarion',1)");
        $this->addSql("insert into firstname_gender values('Hilary',1)");
        $this->addSql("insert into firstname_gender values('Hipolit',1)");
        $this->addSql("insert into firstname_gender values('Horacy',1)");
        $this->addSql("insert into firstname_gender values('Hubert',1)");
        $this->addSql("insert into firstname_gender values('Hugo',1)");
        $this->addSql("insert into firstname_gender values('Hugon',1)");
        $this->addSql("insert into firstname_gender values('Ida',0)");
        $this->addSql("insert into firstname_gender values('Iga',0)");
        $this->addSql("insert into firstname_gender values('Ignacy',1)");
        $this->addSql("insert into firstname_gender values('Igor',1)");
        $this->addSql("insert into firstname_gender values('Ilona',0)");
        $this->addSql("insert into firstname_gender values('Ines',0)");
        $this->addSql("insert into firstname_gender values('Innocenty',1)");
        $this->addSql("insert into firstname_gender values('Irena',0)");
        $this->addSql("insert into firstname_gender values('Ireneusz',1)");
        $this->addSql("insert into firstname_gender values('Irma',0)");
        $this->addSql("insert into firstname_gender values('Iwan',1)");
        $this->addSql("insert into firstname_gender values('Iwo',1)");
        $this->addSql("insert into firstname_gender values('Iwona',0)");
        $this->addSql("insert into firstname_gender values('Izaak',1)");
        $this->addSql("insert into firstname_gender values('Izabela',0)");
        $this->addSql("insert into firstname_gender values('Izabella',0)");
        $this->addSql("insert into firstname_gender values('Izajasz',1)");
        $this->addSql("insert into firstname_gender values('Izolda',0)");
        $this->addSql("insert into firstname_gender values('Izydor',1)");
        $this->addSql("insert into firstname_gender values('Jacek',1)");
        $this->addSql("insert into firstname_gender values('Jadwiga',0)");
        $this->addSql("insert into firstname_gender values('Jagoda',0)");
        $this->addSql("insert into firstname_gender values('Jakub',1)");
        $this->addSql("insert into firstname_gender values('Jakubina',0)");
        $this->addSql("insert into firstname_gender values('Jan',1)");
        $this->addSql("insert into firstname_gender values('Janina',0)");
        $this->addSql("insert into firstname_gender values('Janusz',1)");
        $this->addSql("insert into firstname_gender values('Jarosław',1)");
        $this->addSql("insert into firstname_gender values('Jeremi',1)");
        $this->addSql("insert into firstname_gender values('Jeremiasz',1)");
        $this->addSql("insert into firstname_gender values('Jerzy',1)");
        $this->addSql("insert into firstname_gender values('Joachim',1)");
        $this->addSql("insert into firstname_gender values('Joanna',0)");
        $this->addSql("insert into firstname_gender values('Jolanta',0)");
        $this->addSql("insert into firstname_gender values('Jonatan',1)");
        $this->addSql("insert into firstname_gender values('Jozue',1)");
        $this->addSql("insert into firstname_gender values('Józef',1)");
        $this->addSql("insert into firstname_gender values('Józefina',0)");
        $this->addSql("insert into firstname_gender values('Judyta',0)");
        $this->addSql("insert into firstname_gender values('Julia',0)");
        $this->addSql("insert into firstname_gender values('Julian',1)");
        $this->addSql("insert into firstname_gender values('Julita',0)");
        $this->addSql("insert into firstname_gender values('Juliusz',1)");
        $this->addSql("insert into firstname_gender values('Justyn',1)");
        $this->addSql("insert into firstname_gender values('Justyna',0)");
        $this->addSql("insert into firstname_gender values('Kacper',1)");
        $this->addSql("insert into firstname_gender values('Kalistrat',1)");
        $this->addSql("insert into firstname_gender values('Kamil',1)");
        $this->addSql("insert into firstname_gender values('Kamila',0)");
        $this->addSql("insert into firstname_gender values('Karina',0)");
        $this->addSql("insert into firstname_gender values('Karol',1)");
        $this->addSql("insert into firstname_gender values('Karolina',0)");
        $this->addSql("insert into firstname_gender values('Katarzyna',0)");
        $this->addSql("insert into firstname_gender values('Kazimierz',1)");
        $this->addSql("insert into firstname_gender values('Kinga',0)");
        $this->addSql("insert into firstname_gender values('Kira',0)");
        $this->addSql("insert into firstname_gender values('Klara',0)");
        $this->addSql("insert into firstname_gender values('Klarencjusz',1)");
        $this->addSql("insert into firstname_gender values('Klaudia',0)");
        $this->addSql("insert into firstname_gender values('Klaudiusz',1)");
        $this->addSql("insert into firstname_gender values('Klemen',1)");
        $this->addSql("insert into firstname_gender values('Klementyna',0)");
        $this->addSql("insert into firstname_gender values('Kleopatra',0)");
        $this->addSql("insert into firstname_gender values('Konrad',1)");
        $this->addSql("insert into firstname_gender values('Konstancja',0)");
        $this->addSql("insert into firstname_gender values('Konstanty',1)");
        $this->addSql("insert into firstname_gender values('Konstantyn',1)");
        $this->addSql("insert into firstname_gender values('Koralia',0)");
        $this->addSql("insert into firstname_gender values('Kordian',1)");
        $this->addSql("insert into firstname_gender values('Kornel',1)");
        $this->addSql("insert into firstname_gender values('Korneli',1)");
        $this->addSql("insert into firstname_gender values('Kornelia',0)");
        $this->addSql("insert into firstname_gender values('Korneliusz',1)");
        $this->addSql("insert into firstname_gender values('Kosma',1)");
        $this->addSql("insert into firstname_gender values('Krystian',1)");
        $this->addSql("insert into firstname_gender values('Krystyna',0)");
        $this->addSql("insert into firstname_gender values('Krzysztof',1)");
        $this->addSql("insert into firstname_gender values('Ksawera',0)");
        $this->addSql("insert into firstname_gender values('Ksawery',1)");
        $this->addSql("insert into firstname_gender values('Ksenia',0)");
        $this->addSql("insert into firstname_gender values('Ksenofont',1)");
        $this->addSql("insert into firstname_gender values('Kuba',1)");
        $this->addSql("insert into firstname_gender values('Kwintyn',1)");
        $this->addSql("insert into firstname_gender values('Larysa',0)");
        $this->addSql("insert into firstname_gender values('Laura',0)");
        $this->addSql("insert into firstname_gender values('Laurencja',0)");
        $this->addSql("insert into firstname_gender values('Laurencjusz',1)");
        $this->addSql("insert into firstname_gender values('Laurenty',1)");
        $this->addSql("insert into firstname_gender values('Laurentyna',0)");
        $this->addSql("insert into firstname_gender values('Lea',0)");
        $this->addSql("insert into firstname_gender values('Lech',1)");
        $this->addSql("insert into firstname_gender values('Leila',0)");
        $this->addSql("insert into firstname_gender values('Lenka',0)");
        $this->addSql("insert into firstname_gender values('Leon',1)");
        $this->addSql("insert into firstname_gender values('Leonard',1)");
        $this->addSql("insert into firstname_gender values('Leonid',1)");
        $this->addSql("insert into firstname_gender values('Leopold',1)");
        $this->addSql("insert into firstname_gender values('Leslaw',1)");
        $this->addSql("insert into firstname_gender values('Leszek',1)");
        $this->addSql("insert into firstname_gender values('Lidia',0)");
        $this->addSql("insert into firstname_gender values('Lilia',0)");
        $this->addSql("insert into firstname_gender values('Liliana',0)");
        $this->addSql("insert into firstname_gender values('Lilianna',0)");
        $this->addSql("insert into firstname_gender values('Lilla',0)");
        $this->addSql("insert into firstname_gender values('Liza',0)");
        $this->addSql("insert into firstname_gender values('Longin',1)");
        $this->addSql("insert into firstname_gender values('Lucja',0)");
        $this->addSql("insert into firstname_gender values('Lucjan',1)");
        $this->addSql("insert into firstname_gender values('Lucyna',0)");
        $this->addSql("insert into firstname_gender values('Ludmila',0)");
        $this->addSql("insert into firstname_gender values('Ludwik',1)");
        $this->addSql("insert into firstname_gender values('Ludwika',0)");
        $this->addSql("insert into firstname_gender values('Luiza',0)");
        $this->addSql("insert into firstname_gender values('Łazarz',1)");
        $this->addSql("insert into firstname_gender values('Łucja',0)");
        $this->addSql("insert into firstname_gender values('Łukasz',1)");
        $this->addSql("insert into firstname_gender values('Maciej',1)");
        $this->addSql("insert into firstname_gender values('Magda',0)");
        $this->addSql("insert into firstname_gender values('Magdalena',0)");
        $this->addSql("insert into firstname_gender values('Magnu',1)");
        $this->addSql("insert into firstname_gender values('Maja',0)");
        $this->addSql("insert into firstname_gender values('Majka',0)");
        $this->addSql("insert into firstname_gender values('Makary',1)");
        $this->addSql("insert into firstname_gender values('Maksym',1)");
        $this->addSql("insert into firstname_gender values('Maksymilian',1)");
        $this->addSql("insert into firstname_gender values('Malwina',0)");
        $this->addSql("insert into firstname_gender values('Małgorzata',0)");
        $this->addSql("insert into firstname_gender values('Manuela',0)");
        $this->addSql("insert into firstname_gender values('Marceli',1)");
        $this->addSql("insert into firstname_gender values('Marcin',1)");
        $this->addSql("insert into firstname_gender values('Marek',1)");
        $this->addSql("insert into firstname_gender values('Maria',0)");
        $this->addSql("insert into firstname_gender values('Marian',1)");
        $this->addSql("insert into firstname_gender values('Marianna',0)");
        $this->addSql("insert into firstname_gender values('Mariusz',1)");
        $this->addSql("insert into firstname_gender values('Marlena',0)");
        $this->addSql("insert into firstname_gender values('Marta',0)");
        $this->addSql("insert into firstname_gender values('Martyna',0)");
        $this->addSql("insert into firstname_gender values('Maryna',0)");
        $this->addSql("insert into firstname_gender values('Marzena',0)");
        $this->addSql("insert into firstname_gender values('Mateusz',1)");
        $this->addSql("insert into firstname_gender values('Matylda',0)");
        $this->addSql("insert into firstname_gender values('Maurycy',1)");
        $this->addSql("insert into firstname_gender values('Melania',0)");
        $this->addSql("insert into firstname_gender values('Michalina',0)");
        $this->addSql("insert into firstname_gender values('Michał',1)");
        $this->addSql("insert into firstname_gender values('Mieczyslaw',1)");
        $this->addSql("insert into firstname_gender values('Mieszko',1)");
        $this->addSql("insert into firstname_gender values('Mikołaj',1)");
        $this->addSql("insert into firstname_gender values('Milena',0)");
        $this->addSql("insert into firstname_gender values('Mirko',1)");
        $this->addSql("insert into firstname_gender values('Miron',1)");
        $this->addSql("insert into firstname_gender values('Mirosław',1)");
        $this->addSql("insert into firstname_gender values('Modest',1)");
        $this->addSql("insert into firstname_gender values('Mojżesz',1)");
        $this->addSql("insert into firstname_gender values('Monika',0)");
        $this->addSql("insert into firstname_gender values('Nadia',0)");
        $this->addSql("insert into firstname_gender values('Nadzieja',0)");
        $this->addSql("insert into firstname_gender values('Natalia',0)");
        $this->addSql("insert into firstname_gender values('Natan',1)");
        $this->addSql("insert into firstname_gender values('Natanael',1)");
        $this->addSql("insert into firstname_gender values('Nazariusz',1)");
        $this->addSql("insert into firstname_gender values('Nazary',1)");
        $this->addSql("insert into firstname_gender values('Nestor',1)");
        $this->addSql("insert into firstname_gender values('Nikodem',1)");
        $this->addSql("insert into firstname_gender values('Nikola',0)");
        $this->addSql("insert into firstname_gender values('Nina',0)");
        $this->addSql("insert into firstname_gender values('Noemi',0)");
        $this->addSql("insert into firstname_gender values('Norbert',1)");
        $this->addSql("insert into firstname_gender values('Ofelia',0)");
        $this->addSql("insert into firstname_gender values('Oktawia',0)");
        $this->addSql("insert into firstname_gender values('Olaf',1)");
        $this->addSql("insert into firstname_gender values('Oleg',1)");
        $this->addSql("insert into firstname_gender values('Olga',0)");
        $this->addSql("insert into firstname_gender values('Olgierd',1)");
        $this->addSql("insert into firstname_gender values('Olimpia',0)");
        $this->addSql("insert into firstname_gender values('Oliwia',0)");
        $this->addSql("insert into firstname_gender values('Oliwier',1)");
        $this->addSql("insert into firstname_gender values('Onufry',1)");
        $this->addSql("insert into firstname_gender values('Oreste',1)");
        $this->addSql("insert into firstname_gender values('Oskar',1)");
        $this->addSql("insert into firstname_gender values('Osmund',1)");
        $this->addSql("insert into firstname_gender values('Pankracy',1)");
        $this->addSql("insert into firstname_gender values('Pantaleon',1)");
        $this->addSql("insert into firstname_gender values('Patrycja',0)");
        $this->addSql("insert into firstname_gender values('Patrycjusz',1)");
        $this->addSql("insert into firstname_gender values('Patrycy',1)");
        $this->addSql("insert into firstname_gender values('Patryk',1)");
        $this->addSql("insert into firstname_gender values('Paula',0)");
        $this->addSql("insert into firstname_gender values('Paulina',0)");
        $this->addSql("insert into firstname_gender values('Paweł',1)");
        $this->addSql("insert into firstname_gender values('Pelagia',0)");
        $this->addSql("insert into firstname_gender values('Penelopa',0)");
        $this->addSql("insert into firstname_gender values('Piotr',1)");
        $this->addSql("insert into firstname_gender values('Platon',1)");
        $this->addSql("insert into firstname_gender values('Polikarp',1)");
        $this->addSql("insert into firstname_gender values('Porfiriusz',1)");
        $this->addSql("insert into firstname_gender values('Porfiry',1)");
        $this->addSql("insert into firstname_gender values('Prokle',1)");
        $this->addSql("insert into firstname_gender values('Prokop',1)");
        $this->addSql("insert into firstname_gender values('Prokul',1)");
        $this->addSql("insert into firstname_gender values('Przemysław',1)");
        $this->addSql("insert into firstname_gender values('Rachela',0)");
        $this->addSql("insert into firstname_gender values('Radosław',1)");
        $this->addSql("insert into firstname_gender values('Rafał',1)");
        $this->addSql("insert into firstname_gender values('Rajmund',1)");
        $this->addSql("insert into firstname_gender values('Rajnold',1)");
        $this->addSql("insert into firstname_gender values('Randolf',1)");
        $this->addSql("insert into firstname_gender values('Rebeka',0)");
        $this->addSql("insert into firstname_gender values('Regina',0)");
        $this->addSql("insert into firstname_gender values('Reginald',1)");
        $this->addSql("insert into firstname_gender values('Remigiusz',1)");
        $this->addSql("insert into firstname_gender values('Renata',0)");
        $this->addSql("insert into firstname_gender values('Robert',1)");
        $this->addSql("insert into firstname_gender values('Roch',1)");
        $this->addSql("insert into firstname_gender values('Roderyk',1)");
        $this->addSql("insert into firstname_gender values('Roger',1)");
        $this->addSql("insert into firstname_gender values('Roksana',0)");
        $this->addSql("insert into firstname_gender values('Roland',1)");
        $this->addSql("insert into firstname_gender values('Roman',1)");
        $this->addSql("insert into firstname_gender values('Romeo',1)");
        $this->addSql("insert into firstname_gender values('Rozalia',0)");
        $this->addSql("insert into firstname_gender values('Róża',0)");
        $this->addSql("insert into firstname_gender values('Rudolf',1)");
        $this->addSql("insert into firstname_gender values('Rufina',0)");
        $this->addSql("insert into firstname_gender values('Ruta',0)");
        $this->addSql("insert into firstname_gender values('Ryszard',1)");
        $this->addSql("insert into firstname_gender values('Sabina',0)");
        $this->addSql("insert into firstname_gender values('Salomon',1)");
        $this->addSql("insert into firstname_gender values('Salwator',1)");
        $this->addSql("insert into firstname_gender values('Samson',1)");
        $this->addSql("insert into firstname_gender values('Samuel',1)");
        $this->addSql("insert into firstname_gender values('Sara',0)");
        $this->addSql("insert into firstname_gender values('Sebastian',1)");
        $this->addSql("insert into firstname_gender values('Serafin',1)");
        $this->addSql("insert into firstname_gender values('Serafina',0)");
        $this->addSql("insert into firstname_gender values('Sergiusz',1)");
        $this->addSql("insert into firstname_gender values('Seweryn',1)");
        $this->addSql("insert into firstname_gender values('Sławomir',1)");
        $this->addSql("insert into firstname_gender values('Sonia',0)");
        $this->addSql("insert into firstname_gender values('Spirydion',1)");
        $this->addSql("insert into firstname_gender values('Stanisław',1)");
        $this->addSql("insert into firstname_gender values('Stefan',1)");
        $this->addSql("insert into firstname_gender values('Stefania',0)");
        $this->addSql("insert into firstname_gender values('Stella',0)");
        $this->addSql("insert into firstname_gender values('Sybilla',0)");
        $this->addSql("insert into firstname_gender values('Sylwester',1)");
        $this->addSql("insert into firstname_gender values('Sylwia',0)");
        $this->addSql("insert into firstname_gender values('Szczepan',1)");
        $this->addSql("insert into firstname_gender values('Szymon',1)");
        $this->addSql("insert into firstname_gender values('Tacjana',0)");
        $this->addSql("insert into firstname_gender values('Tadeusz',1)");
        $this->addSql("insert into firstname_gender values('Tamara',0)");
        $this->addSql("insert into firstname_gender values('Tekla',0)");
        $this->addSql("insert into firstname_gender values('Teodor',1)");
        $this->addSql("insert into firstname_gender values('Teodora',0)");
        $this->addSql("insert into firstname_gender values('Teofil',1)");
        $this->addSql("insert into firstname_gender values('Terencjusz',1)");
        $this->addSql("insert into firstname_gender values('Teresa',0)");
        $this->addSql("insert into firstname_gender values('Tobiasz',1)");
        $this->addSql("insert into firstname_gender values('Tomasz',1)");
        $this->addSql("insert into firstname_gender values('Tymoteusz',1)");
        $this->addSql("insert into firstname_gender values('Tytus',1)");
        $this->addSql("insert into firstname_gender values('Urszula',0)");
        $this->addSql("insert into firstname_gender values('Vanessa',0)");
        $this->addSql("insert into firstname_gender values('Victoria',0)");
        $this->addSql("insert into firstname_gender values('Wacław',1)");
        $this->addSql("insert into firstname_gender values('Waldemar',1)");
        $this->addSql("insert into firstname_gender values('Walenty',1)");
        $this->addSql("insert into firstname_gender values('Walentyn',1)");
        $this->addSql("insert into firstname_gender values('Walentyna',0)");
        $this->addSql("insert into firstname_gender values('Waleria',0)");
        $this->addSql("insert into firstname_gender values('Walerian',1)");
        $this->addSql("insert into firstname_gender values('Walery',1)");
        $this->addSql("insert into firstname_gender values('Walgierz',1)");
        $this->addSql("insert into firstname_gender values('Walter',1)");
        $this->addSql("insert into firstname_gender values('Wanda',0)");
        $this->addSql("insert into firstname_gender values('Wanesa',0)");
        $this->addSql("insert into firstname_gender values('Wanessa',0)");
        $this->addSql("insert into firstname_gender values('Wawrzyniec',1)");
        $this->addSql("insert into firstname_gender values('Weronika',0)");
        $this->addSql("insert into firstname_gender values('Wiara',0)");
        $this->addSql("insert into firstname_gender values('Wieslaw',1)");
        $this->addSql("insert into firstname_gender values('Wiktor',1)");
        $this->addSql("insert into firstname_gender values('Wiktoria',0)");
        $this->addSql("insert into firstname_gender values('Wilfryd',1)");
        $this->addSql("insert into firstname_gender values('Wilhelm',1)");
        $this->addSql("insert into firstname_gender values('Wilhelmina',0)");
        $this->addSql("insert into firstname_gender values('Wincenty',1)");
        $this->addSql("insert into firstname_gender values('Wioletta',0)");
        $this->addSql("insert into firstname_gender values('Wirginia',0)");
        $this->addSql("insert into firstname_gender values('Witali',1)");
        $this->addSql("insert into firstname_gender values('Witold',1)");
        $this->addSql("insert into firstname_gender values('Władysław',1)");
        $this->addSql("insert into firstname_gender values('Włodzimierz',1)");
        $this->addSql("insert into firstname_gender values('Wojciech',1)");
        $this->addSql("insert into firstname_gender values('Zachariasz',1)");
        $this->addSql("insert into firstname_gender values('Zachary',1)");
        $this->addSql("insert into firstname_gender values('Zbigniew',1)");
        $this->addSql("insert into firstname_gender values('Zbyszko',1)");
        $this->addSql("insert into firstname_gender values('Zdzislaw',1)");
        $this->addSql("insert into firstname_gender values('Zenona',0)");
        $this->addSql("insert into firstname_gender values('Ziemowit',1)");
        $this->addSql("insert into firstname_gender values('Zoe',0)");
        $this->addSql("insert into firstname_gender values('Zofia',0)");
        $this->addSql("insert into firstname_gender values('Zuzanna',0)");
        $this->addSql("insert into firstname_gender values('Zygmunt',1)");
        $this->addSql("insert into firstname_gender values('Zyta',0)");
        $this->addSql("insert into firstname_gender values('Żaneta',0)");

    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {
        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mssql', 'Migration can only be executed safely on \'mssql\'.');

        $this->addSql('DROP TABLE firstname_gender');
    }
}
