<?php

namespace Application\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration;
use Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your needs!
 */
class Version20180912103936 extends AbstractMigration
{
    /**
     * @param Schema $schema
     */
    public function up(Schema $schema)
    {

        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mssql', 'Migration can only be executed safely on \'mssql\'.');

//        $this->addSql('CREATE TABLE AtlasDB_def.dbo.rsa_close_event (
//                            id int NOT NULL IDENTITY(1,1),
//                            program_id int,
//                            arc_mask nvarchar(255) NOT NULL,
//                            description nvarchar(255) NOT NULL,
//                            CONSTRAINT PK__rsa_clos__3213E83F6058A572 PRIMARY KEY (id)
//                        )
//                        CREATE INDEX IDX_8BFD0F93EB8070A ON AtlasDB_def.dbo.rsa_close_event (program_id)');

    }

    /**
     * @param Schema $schema
     */
    public function down(Schema $schema)
    {

        // this down() migration is auto-generated, please modify it to your needs
        $this->abortIf($this->connection->getDatabasePlatform()->getName() != 'mssql', 'Migration can only be executed safely on \'mssql\'.');


//        $this->addSql(' DROP TABLE AtlasDB_def.dbo.rsa_close_event');


    }
}
//
//
//﻿INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(429,'35917%','brak bezpłatnej obsługi')
//,(429,'30017%','brak bezpłatnej obsługi')
//,(429,'69937%','brak bezpłatnej obsługi')
//,(429,'699,43%','brak bezpłatnej obsługi')
//,(429,'78117%','brak bezpłatnej obsługi')
//,(429,'___19%','brak bezpłatnej obsługi')
//,(429,'___43%','brak bezpłatnej obsługi')
//,(429,'___73%','brak bezpłatnej obsługi')
//,(429,'___42%','brak bezpłatnej obsługi')
//,(429,'145%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(429,'146%','brak bezpłatnej obsługi')
//,(429,'147%','brak bezpłatnej obsługi')
//,(429,'198%','brak bezpłatnej obsługi')
//,(429,'262%','brak bezpłatnej obsługi')
//,(429,'268%','brak bezpłatnej obsługi')
//,(429,'415%','brak bezpłatnej obsługi')
//,(429,'417%','brak bezpłatnej obsługi')
//,(429,'418%','brak bezpłatnej obsługi')
//,(429,'422%','brak bezpłatnej obsługi')
//,(429,'424%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(429,'431%','brak bezpłatnej obsługi')
//,(429,'438%','brak bezpłatnej obsługi')
//,(429,'463%','brak bezpłatnej obsługi')
//,(429,'464%','brak bezpłatnej obsługi')
//,(429,'465%','brak bezpłatnej obsługi')
//,(429,'479%','brak bezpłatnej obsługi')
//,(429,'564%','brak bezpłatnej obsługi')
//,(429,'666%','brak bezpłatnej obsługi')
//,(429,'118%','brak bezpłatnej obsługi')
//,(429,'144%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(430,'35917%','brak bezpłatnej obsługi')
//,(430,'30017%','brak bezpłatnej obsługi')
//,(430,'69937%','brak bezpłatnej obsługi')
//,(430,'69943%','brak bezpłatnej obsługi')
//,(430,'78117%','brak bezpłatnej obsługi')
//,(430,'___19%','brak bezpłatnej obsługi')
//,(430,'___43%','brak bezpłatnej obsługi')
//,(430,'___73%','brak bezpłatnej obsługi')
//,(430,'___42%','brak bezpłatnej obsługi')
//,(430,'145%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(430,'146%','brak bezpłatnej obsługi')
//,(430,'147%','brak bezpłatnej obsługi')
//,(430,'198%','brak bezpłatnej obsługi')
//,(430,'262%','brak bezpłatnej obsługi')
//,(430,'268%','brak bezpłatnej obsługi')
//,(430,'415%','brak bezpłatnej obsługi')
//,(430,'417%','brak bezpłatnej obsługi')
//,(430,'418%','brak bezpłatnej obsługi')
//,(430,'422%','brak bezpłatnej obsługi')
//,(430,'424%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(430,'431%','brak bezpłatnej obsługi')
//,(430,'438%','brak bezpłatnej obsługi')
//,(430,'463%','brak bezpłatnej obsługi')
//,(430,'464%','brak bezpłatnej obsługi')
//,(430,'465%','brak bezpłatnej obsługi')
//,(430,'479%','brak bezpłatnej obsługi')
//,(430,'564%','brak bezpłatnej obsługi')
//,(430,'666%','brak bezpłatnej obsługi')
//,(430,'118%','brak bezpłatnej obsługi')
//,(430,'144%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(431,'35917%','brak bezpłatnej obsługi')
//,(431,'30017%','brak bezpłatnej obsługi')
//,(431,'69937%','brak bezpłatnej obsługi')
//,(431,'69943%','brak bezpłatnej obsługi')
//,(431,'78117%','brak bezpłatnej obsługi')
//,(431,'___19%','brak bezpłatnej obsługi')
//,(431,'___43%','brak bezpłatnej obsługi')
//,(431,'___73%','brak bezpłatnej obsługi')
//,(431,'___42%','brak bezpłatnej obsługi')
//,(431,'___42%','przysługuje tylko świadczenie holowania')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(431,'145%','brak bezpłatnej obsługi')
//,(431,'146%','brak bezpłatnej obsługi')
//,(431,'147%','brak bezpłatnej obsługi')
//,(431,'198%','brak bezpłatnej obsługi')
//,(431,'262%','brak bezpłatnej obsługi')
//,(431,'268%','brak bezpłatnej obsługi')
//,(431,'415%','brak bezpłatnej obsługi')
//,(431,'417%','brak bezpłatnej obsługi')
//,(431,'418%','brak bezpłatnej obsługi')
//,(431,'422%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(431,'424%','brak bezpłatnej obsługi')
//,(431,'431%','brak bezpłatnej obsługi')
//,(431,'438%','brak bezpłatnej obsługi')
//,(431,'463%','brak bezpłatnej obsługi')
//,(431,'464%','brak bezpłatnej obsługi')
//,(431,'465%','brak bezpłatnej obsługi')
//,(431,'479%','brak bezpłatnej obsługi')
//,(431,'564%','brak bezpłatnej obsługi')
//,(431,'666%','brak bezpłatnej obsługi')
//,(431,'118%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(431,'144%','brak bezpłatnej obsługi')
//,(431,'144%','przysługuje tylko świadczenie holowania')
//,(432,'69937%','brak bezpłatnej obsługi')
//,(432,'55423%','brak bezpłatnej obsługi')
//,(432,'51523%','brak bezpłatnej obsługi')
//,(432,'35917%','brak bezpłatnej obsługi')
//,(432,'30017%','brak bezpłatnej obsługi')
//,(432,'5541%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(432,'5151%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(432,'___19%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'140%','brak bezpłatnej obsługi')
//,(432,'141%','brak bezpłatnej obsługi')
//,(432,'142%','brak bezpłatnej obsługi')
//,(432,'268%','brak bezpłatnej obsługi')
//,(432,'415%','brak bezpłatnej obsługi')
//,(432,'417%','brak bezpłatnej obsługi')
//,(432,'418%','brak bezpłatnej obsługi')
//,(432,'262%','brak bezpłatnej obsługi')
//,(432,'424%','brak bezpłatnej obsługi')
//,(432,'564%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'422%','brak bezpłatnej obsługi')
//,(432,'438%','brak bezpłatnej obsługi')
//,(432,'463%','brak bezpłatnej obsługi')
//,(432,'464%','brak bezpłatnej obsługi')
//,(432,'465%','brak bezpłatnej obsługi')
//,(432,'479%','brak bezpłatnej obsługi')
//,(432,'666%','brak bezpłatnej obsługi')
//,(432,'781%','brak bezpłatnej obsługi')
//,(432,'113%','brak bezpłatnej obsługi')
//,(432,'114%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'116%','brak bezpłatnej obsługi')
//,(432,'199%','brak bezpłatnej obsługi')
//,(432,'241%','brak bezpłatnej obsługi')
//,(432,'242%','brak bezpłatnej obsługi')
//,(432,'243%','brak bezpłatnej obsługi')
//,(432,'244%','brak bezpłatnej obsługi')
//,(432,'245%','brak bezpłatnej obsługi')
//,(432,'249%','brak bezpłatnej obsługi')
//,(432,'250%','brak bezpłatnej obsługi')
//,(432,'251%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'252%','brak bezpłatnej obsługi')
//,(432,'253%','brak bezpłatnej obsługi')
//,(432,'254%','brak bezpłatnej obsługi')
//,(432,'255%','brak bezpłatnej obsługi')
//,(432,'256%','brak bezpłatnej obsługi')
//,(432,'257%','brak bezpłatnej obsługi')
//,(432,'258%','brak bezpłatnej obsługi')
//,(432,'260%','brak bezpłatnej obsługi')
//,(432,'262%','brak bezpłatnej obsługi')
//,(432,'263%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'264%','brak bezpłatnej obsługi')
//,(432,'266%','brak bezpłatnej obsługi')
//,(432,'267%','brak bezpłatnej obsługi')
//,(432,'269%','brak bezpłatnej obsługi')
//,(432,'270%','brak bezpłatnej obsługi')
//,(432,'271%','brak bezpłatnej obsługi')
//,(432,'277%','brak bezpłatnej obsługi')
//,(432,'281%','brak bezpłatnej obsługi')
//,(432,'282%','brak bezpłatnej obsługi')
//,(432,'283%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'284%','brak bezpłatnej obsługi')
//,(432,'411%','brak bezpłatnej obsługi')
//,(432,'412%','brak bezpłatnej obsługi')
//,(432,'413%','brak bezpłatnej obsługi')
//,(432,'414%','brak bezpłatnej obsługi')
//,(432,'416%','brak bezpłatnej obsługi')
//,(432,'419%','brak bezpłatnej obsługi')
//,(432,'420%','brak bezpłatnej obsługi')
//,(432,'421%','brak bezpłatnej obsługi')
//,(432,'423%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'424%','brak bezpłatnej obsługi')
//,(432,'425%','brak bezpłatnej obsługi')
//,(432,'427%','brak bezpłatnej obsługi')
//,(432,'428%','brak bezpłatnej obsługi')
//,(432,'429%','brak bezpłatnej obsługi')
//,(432,'430%','brak bezpłatnej obsługi')
//,(432,'432%','brak bezpłatnej obsługi')
//,(432,'433%','brak bezpłatnej obsługi')
//,(432,'435%','brak bezpłatnej obsługi')
//,(432,'437%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'439%','brak bezpłatnej obsługi')
//,(432,'560%','brak bezpłatnej obsługi')
//,(432,'561%','brak bezpłatnej obsługi')
//,(432,'562%','brak bezpłatnej obsługi')
//,(432,'564%','brak bezpłatnej obsługi')
//,(432,'569%','brak bezpłatnej obsługi')
//,(432,'780%','brak bezpłatnej obsługi')
//,(432,'782%','brak bezpłatnej obsługi')
//,(432,'783%','brak bezpłatnej obsługi')
//,(432,'784%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'785%','brak bezpłatnej obsługi')
//,(432,'786%','brak bezpłatnej obsługi')
//,(432,'787%','brak bezpłatnej obsługi')
//,(432,'788%','brak bezpłatnej obsługi')
//,(432,'789%','brak bezpłatnej obsługi')
//,(432,'684%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'685%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'678%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'679%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'680%','Brak dostępnego świadczenia auta zastępczego')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'650%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'651%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'652%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'659%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'663%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'665%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'239%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'557%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'416%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'419%','Brak dostępnego świadczenia auta zastępczego')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'420%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'421%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'423%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'116%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'138%','Brak dostępnego świadczenia auta zastępczego')
//,(432,'246%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(432,'247%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(432,'259%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(432,'265%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(432,'272%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'273%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(432,'274%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(432,'275%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(432,'276%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(432,'280%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(432,'565%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(432,'566%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(432,'567%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(432,'568%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(432,'453%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'454%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(432,'10%','brak bezpłatnej obsługi')
//,(432,'12%','brak bezpłatnej obsługi')
//,(432,'13%','brak bezpłatnej obsługi')
//,(432,'14%','brak bezpłatnej obsługi')
//,(432,'15%','brak bezpłatnej obsługi')
//,(432,'16%','brak bezpłatnej obsługi')
//,(432,'20%','brak bezpłatnej obsługi')
//,(432,'21%','brak bezpłatnej obsługi')
//,(432,'22%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'23%','brak bezpłatnej obsługi')
//,(432,'29%','brak bezpłatnej obsługi')
//,(432,'40%','brak bezpłatnej obsługi')
//,(432,'44%','brak bezpłatnej obsługi')
//,(432,'45%','brak bezpłatnej obsługi')
//,(432,'46%','brak bezpłatnej obsługi')
//,(432,'47%','brak bezpłatnej obsługi')
//,(432,'51%','brak bezpłatnej obsługi')
//,(432,'52%','brak bezpłatnej obsługi')
//,(432,'53%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'54%','brak bezpłatnej obsługi')
//,(432,'55%','brak bezpłatnej obsługi')
//,(432,'57%','brak bezpłatnej obsługi')
//,(432,'58%','brak bezpłatnej obsługi')
//,(432,'70%','brak bezpłatnej obsługi')
//,(432,'71%','brak bezpłatnej obsługi')
//,(432,'72%','brak bezpłatnej obsługi')
//,(432,'73%','brak bezpłatnej obsługi')
//,(432,'74%','brak bezpłatnej obsługi')
//,(432,'75%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(432,'76%','brak bezpłatnej obsługi')
//,(432,'77%','brak bezpłatnej obsługi')
//,(432,'3%','brak bezpłatnej obsługi')
//,(432,'6%','brak bezpłatnej obsługi')
//,(432,'8%','brak bezpłatnej obsługi')
//,(432,'9%','brak bezpłatnej obsługi')
//,(434,'55423%','brak bezpłatnej obsługi')
//,(434,'55423%','brak bezpłatnej obsługi')
//,(434,'35917%','brak bezpłatnej obsługi')
//,(434,'30017%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'55417%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(434,'51517%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(434,'___19%','brak bezpłatnej obsługi')
//,(434,'262%','brak bezpłatnej obsługi')
//,(434,'424%','brak bezpłatnej obsługi')
//,(434,'564%','brak bezpłatnej obsługi')
//,(434,'140%','brak bezpłatnej obsługi')
//,(434,'141%','brak bezpłatnej obsługi')
//,(434,'142%','brak bezpłatnej obsługi')
//,(434,'268%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'415%','brak bezpłatnej obsługi')
//,(434,'417%','brak bezpłatnej obsługi')
//,(434,'418%','brak bezpłatnej obsługi')
//,(434,'438%','brak bezpłatnej obsługi')
//,(434,'463%','brak bezpłatnej obsługi')
//,(434,'464%','brak bezpłatnej obsługi')
//,(434,'465%','brak bezpłatnej obsługi')
//,(434,'479%','brak bezpłatnej obsługi')
//,(434,'666%','brak bezpłatnej obsługi')
//,(434,'781%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'262%','brak bezpłatnej obsługi')
//,(434,'424%','brak bezpłatnej obsługi')
//,(434,'564%','brak bezpłatnej obsługi')
//,(434,'246%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(434,'247%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(434,'259%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(434,'265%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(434,'272%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(434,'273%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(434,'274%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'275%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(434,'276%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(434,'280%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(434,'565%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(434,'566%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(434,'567%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(434,'568%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(434,'453%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(434,'454%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(434,'422%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'113%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'114%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'116%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'199%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'241%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'242%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'243%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'244%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'245%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'249%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'250%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'251%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'252%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'253%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'254%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'255%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'256%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'257%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'258%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'260%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'263%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'264%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'266%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'267%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'269%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'270%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'271%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'277%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'281%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'282%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'283%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'284%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'411%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'412%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'413%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'414%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'416%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'419%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'420%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'421%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'423%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'425%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'427%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'428%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'429%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'430%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'433%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'435%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'437%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'439%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'560%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'561%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'562%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'569%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'782%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'783%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'784%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'10%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'12%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'13%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'14%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'15%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'16%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'20%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'21%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'22%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'23%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'29%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'40%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'44%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'45%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'46%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'47%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'50%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'51%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'52%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'53%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'54%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'55%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'57%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'58%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'70%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'71%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'72%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'73%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'74%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'75%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'76%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'77%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'3%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(434,'6%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'8%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(434,'9%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'55423%','brak bezpłatnej obsługi')
//,(433,'55423%','brak bezpłatnej obsługi')
//,(433,'35917%','brak bezpłatnej obsługi')
//,(433,'30017%','brak bezpłatnej obsługi')
//,(433,'55417%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(433,'51517%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(433,'___19%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'262%','brak bezpłatnej obsługi')
//,(433,'424%','brak bezpłatnej obsługi')
//,(433,'564%','brak bezpłatnej obsługi')
//,(433,'140%','brak bezpłatnej obsługi')
//,(433,'141%','brak bezpłatnej obsługi')
//,(433,'142%','brak bezpłatnej obsługi')
//,(433,'268%','brak bezpłatnej obsługi')
//,(433,'415%','brak bezpłatnej obsługi')
//,(433,'417%','brak bezpłatnej obsługi')
//,(433,'418%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'438%','brak bezpłatnej obsługi')
//,(433,'463%','brak bezpłatnej obsługi')
//,(433,'464%','brak bezpłatnej obsługi')
//,(433,'465%','brak bezpłatnej obsługi')
//,(433,'479%','brak bezpłatnej obsługi')
//,(433,'666%','brak bezpłatnej obsługi')
//,(433,'781%','brak bezpłatnej obsługi')
//,(433,'262%','brak bezpłatnej obsługi')
//,(433,'424%','brak bezpłatnej obsługi')
//,(433,'564%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'246%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(433,'247%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(433,'259%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(433,'265%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(433,'272%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(433,'273%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(433,'274%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(433,'275%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(433,'276%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(433,'280%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'565%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(433,'566%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(433,'567%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(433,'568%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(433,'453%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(433,'454%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(433,'422%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'113%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'114%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'116%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'199%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'241%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'242%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'243%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'244%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'245%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'249%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'250%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'251%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'252%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'253%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'254%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'255%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'256%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'257%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'258%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'260%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'263%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'264%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'266%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'267%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'269%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'270%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'271%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'277%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'281%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'282%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'283%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'284%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'411%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'412%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'413%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'414%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'416%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'419%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'420%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'421%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'423%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'425%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'427%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'428%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'429%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'430%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'433%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'435%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'437%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'439%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'560%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'561%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'562%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'569%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'782%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'783%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'784%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'10%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'12%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'13%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'14%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'15%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'16%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'20%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'21%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'22%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'23%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'29%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'40%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'44%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'45%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'46%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'47%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'50%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'51%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'52%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'53%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'54%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'55%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'57%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'58%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'70%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'71%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(433,'72%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'73%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'74%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'75%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'76%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'77%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'3%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'6%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'8%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(433,'9%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'69937%','brak bezpłatnej obsługi')
//,(435,'55423%','brak bezpłatnej obsługi')
//,(435,'51523%','brak bezpłatnej obsługi')
//,(435,'35917%','brak bezpłatnej obsługi')
//,(435,'30017%','brak bezpłatnej obsługi')
//,(435,'5541%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(435,'5151%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(435,'___19%','brak bezpłatnej obsługi')
//,(435,'140%','brak bezpłatnej obsługi')
//,(435,'141%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'142%','brak bezpłatnej obsługi')
//,(435,'268%','brak bezpłatnej obsługi')
//,(435,'415%','brak bezpłatnej obsługi')
//,(435,'417%','brak bezpłatnej obsługi')
//,(435,'418%','brak bezpłatnej obsługi')
//,(435,'262%','brak bezpłatnej obsługi')
//,(435,'424%','brak bezpłatnej obsługi')
//,(435,'564%','brak bezpłatnej obsługi')
//,(435,'422%','brak bezpłatnej obsługi')
//,(435,'438%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'463%','brak bezpłatnej obsługi')
//,(435,'464%','brak bezpłatnej obsługi')
//,(435,'465%','brak bezpłatnej obsługi')
//,(435,'479%','brak bezpłatnej obsługi')
//,(435,'666%','brak bezpłatnej obsługi')
//,(435,'781%','brak bezpłatnej obsługi')
//,(435,'113%','brak bezpłatnej obsługi')
//,(435,'114%','brak bezpłatnej obsługi')
//,(435,'116%','brak bezpłatnej obsługi')
//,(435,'199%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'241%','brak bezpłatnej obsługi')
//,(435,'242%','brak bezpłatnej obsługi')
//,(435,'243%','brak bezpłatnej obsługi')
//,(435,'244%','brak bezpłatnej obsługi')
//,(435,'245%','brak bezpłatnej obsługi')
//,(435,'249%','brak bezpłatnej obsługi')
//,(435,'250%','brak bezpłatnej obsługi')
//,(435,'251%','brak bezpłatnej obsługi')
//,(435,'252%','brak bezpłatnej obsługi')
//,(435,'253%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'254%','brak bezpłatnej obsługi')
//,(435,'255%','brak bezpłatnej obsługi')
//,(435,'256%','brak bezpłatnej obsługi')
//,(435,'257%','brak bezpłatnej obsługi')
//,(435,'258%','brak bezpłatnej obsługi')
//,(435,'260%','brak bezpłatnej obsługi')
//,(435,'262%','brak bezpłatnej obsługi')
//,(435,'263%','brak bezpłatnej obsługi')
//,(435,'264%','brak bezpłatnej obsługi')
//,(435,'266%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'267%','brak bezpłatnej obsługi')
//,(435,'269%','brak bezpłatnej obsługi')
//,(435,'270%','brak bezpłatnej obsługi')
//,(435,'271%','brak bezpłatnej obsługi')
//,(435,'277%','brak bezpłatnej obsługi')
//,(435,'281%','brak bezpłatnej obsługi')
//,(435,'282%','brak bezpłatnej obsługi')
//,(435,'283%','brak bezpłatnej obsługi')
//,(435,'284%','brak bezpłatnej obsługi')
//,(435,'411%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'412%','brak bezpłatnej obsługi')
//,(435,'413%','brak bezpłatnej obsługi')
//,(435,'414%','brak bezpłatnej obsługi')
//,(435,'416%','brak bezpłatnej obsługi')
//,(435,'419%','brak bezpłatnej obsługi')
//,(435,'420%','brak bezpłatnej obsługi')
//,(435,'421%','brak bezpłatnej obsługi')
//,(435,'423%','brak bezpłatnej obsługi')
//,(435,'424%','brak bezpłatnej obsługi')
//,(435,'425%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'427%','brak bezpłatnej obsługi')
//,(435,'428%','brak bezpłatnej obsługi')
//,(435,'429%','brak bezpłatnej obsługi')
//,(435,'430%','brak bezpłatnej obsługi')
//,(435,'432%','brak bezpłatnej obsługi')
//,(435,'433%','brak bezpłatnej obsługi')
//,(435,'435%','brak bezpłatnej obsługi')
//,(435,'437%','brak bezpłatnej obsługi')
//,(435,'439%','brak bezpłatnej obsługi')
//,(435,'560%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'561%','brak bezpłatnej obsługi')
//,(435,'562%','brak bezpłatnej obsługi')
//,(435,'564%','brak bezpłatnej obsługi')
//,(435,'569%','brak bezpłatnej obsługi')
//,(435,'780%','brak bezpłatnej obsługi')
//,(435,'782%','brak bezpłatnej obsługi')
//,(435,'783%','brak bezpłatnej obsługi')
//,(435,'784%','brak bezpłatnej obsługi')
//,(435,'785%','brak bezpłatnej obsługi')
//,(435,'786%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'787%','brak bezpłatnej obsługi')
//,(435,'788%','brak bezpłatnej obsługi')
//,(435,'789%','brak bezpłatnej obsługi')
//,(435,'684%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'685%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'678%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'679%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'680%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'650%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'651%','Brak dostępnego świadczenia auta zastępczego')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'652%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'659%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'663%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'665%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'239%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'557%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'416%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'419%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'420%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'421%','Brak dostępnego świadczenia auta zastępczego')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'423%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'116%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'138%','Brak dostępnego świadczenia auta zastępczego')
//,(435,'246%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(435,'247%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(435,'259%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(435,'265%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(435,'272%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(435,'273%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(435,'274%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'275%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(435,'276%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(435,'280%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(435,'565%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(435,'566%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(435,'567%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(435,'568%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(435,'453%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(435,'454%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(435,'10%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'12%','brak bezpłatnej obsługi')
//,(435,'13%','brak bezpłatnej obsługi')
//,(435,'14%','brak bezpłatnej obsługi')
//,(435,'15%','brak bezpłatnej obsługi')
//,(435,'16%','brak bezpłatnej obsługi')
//,(435,'20%','brak bezpłatnej obsługi')
//,(435,'21%','brak bezpłatnej obsługi')
//,(435,'22%','brak bezpłatnej obsługi')
//,(435,'23%','brak bezpłatnej obsługi')
//,(435,'29%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'40%','brak bezpłatnej obsługi')
//,(435,'44%','brak bezpłatnej obsługi')
//,(435,'45%','brak bezpłatnej obsługi')
//,(435,'46%','brak bezpłatnej obsługi')
//,(435,'47%','brak bezpłatnej obsługi')
//,(435,'51%','brak bezpłatnej obsługi')
//,(435,'52%','brak bezpłatnej obsługi')
//,(435,'53%','brak bezpłatnej obsługi')
//,(435,'54%','brak bezpłatnej obsługi')
//,(435,'55%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'57%','brak bezpłatnej obsługi')
//,(435,'58%','brak bezpłatnej obsługi')
//,(435,'70%','brak bezpłatnej obsługi')
//,(435,'71%','brak bezpłatnej obsługi')
//,(435,'72%','brak bezpłatnej obsługi')
//,(435,'73%','brak bezpłatnej obsługi')
//,(435,'74%','brak bezpłatnej obsługi')
//,(435,'75%','brak bezpłatnej obsługi')
//,(435,'76%','brak bezpłatnej obsługi')
//,(435,'77%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(435,'3%','brak bezpłatnej obsługi')
//,(435,'6%','brak bezpłatnej obsługi')
//,(435,'8%','brak bezpłatnej obsługi')
//,(435,'9%','brak bezpłatnej obsługi')
//,(436,'55423%','brak bezpłatnej obsługi')
//,(436,'55423%','brak bezpłatnej obsługi')
//,(436,'35917%','brak bezpłatnej obsługi')
//,(436,'30017%','brak bezpłatnej obsługi')
//,(436,'55417%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(436,'51517%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'___19%','brak bezpłatnej obsługi')
//,(436,'262%','brak bezpłatnej obsługi')
//,(436,'424%','brak bezpłatnej obsługi')
//,(436,'564%','brak bezpłatnej obsługi')
//,(436,'140%','brak bezpłatnej obsługi')
//,(436,'141%','brak bezpłatnej obsługi')
//,(436,'142%','brak bezpłatnej obsługi')
//,(436,'268%','brak bezpłatnej obsługi')
//,(436,'415%','brak bezpłatnej obsługi')
//,(436,'417%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'418%','brak bezpłatnej obsługi')
//,(436,'438%','brak bezpłatnej obsługi')
//,(436,'463%','brak bezpłatnej obsługi')
//,(436,'464%','brak bezpłatnej obsługi')
//,(436,'465%','brak bezpłatnej obsługi')
//,(436,'479%','brak bezpłatnej obsługi')
//,(436,'666%','brak bezpłatnej obsługi')
//,(436,'781%','brak bezpłatnej obsługi')
//,(436,'262%','brak bezpłatnej obsługi')
//,(436,'424%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'564%','brak bezpłatnej obsługi')
//,(436,'246%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(436,'247%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(436,'259%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(436,'265%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(436,'272%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(436,'273%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(436,'274%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(436,'275%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(436,'276%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'280%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(436,'565%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(436,'566%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(436,'567%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(436,'568%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(436,'453%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(436,'454%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(436,'422%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'113%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'114%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'116%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'199%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'241%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'242%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'243%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'244%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'245%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'249%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'250%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'251%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'252%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'253%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'254%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'255%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'256%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'257%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'258%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'260%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'263%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'264%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'266%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'267%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'269%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'270%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'271%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'277%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'281%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'282%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'283%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'284%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'411%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'412%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'413%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'414%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'416%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'419%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'420%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'421%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'423%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'425%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'427%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'428%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'429%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'430%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'433%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'435%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'437%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'439%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'560%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'561%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'562%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'569%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'782%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'783%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'784%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'10%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'12%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'13%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'14%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'15%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'16%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'20%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'21%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'22%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'23%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'29%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'40%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'44%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'45%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'46%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'47%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'50%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'51%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'52%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'53%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'54%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'55%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'57%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'58%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'70%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(436,'71%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'72%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'73%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'74%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'75%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'76%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'77%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'3%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'6%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(436,'8%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'55423%','brak bezpłatnej obsługi')
//,(437,'55423%','brak bezpłatnej obsługi')
//,(437,'35917%','brak bezpłatnej obsługi')
//,(437,'30017%','brak bezpłatnej obsługi')
//,(437,'55417%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(437,'51517%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(437,'___19%','brak bezpłatnej obsługi')
//,(437,'262%','brak bezpłatnej obsługi')
//,(437,'424%','brak bezpłatnej obsługi')
//,(437,'564%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'140%','brak bezpłatnej obsługi')
//,(437,'141%','brak bezpłatnej obsługi')
//,(437,'142%','brak bezpłatnej obsługi')
//,(437,'268%','brak bezpłatnej obsługi')
//,(437,'415%','brak bezpłatnej obsługi')
//,(437,'417%','brak bezpłatnej obsługi')
//,(437,'418%','brak bezpłatnej obsługi')
//,(437,'438%','brak bezpłatnej obsługi')
//,(437,'463%','brak bezpłatnej obsługi')
//,(437,'464%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'465%','brak bezpłatnej obsługi')
//,(437,'479%','brak bezpłatnej obsługi')
//,(437,'666%','brak bezpłatnej obsługi')
//,(437,'781%','brak bezpłatnej obsługi')
//,(437,'262%','brak bezpłatnej obsługi')
//,(437,'424%','brak bezpłatnej obsługi')
//,(437,'564%','brak bezpłatnej obsługi')
//,(437,'246%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(437,'247%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(437,'259%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'265%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(437,'272%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(437,'273%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(437,'274%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(437,'275%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(437,'276%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(437,'280%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie do zakładu wulkanizacji do 150 km w Polsce i 250 Euro za granicą.')
//,(437,'565%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(437,'566%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(437,'567%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'568%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; naprawa na drodze lub holowanie na najbliższą stację paliw do 150 Euro')
//,(437,'453%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(437,'454%','Dopuszczalna interwencja 2 razy w okresie ubezpieczeniowym; wykluczone świadczenie auta zastępczego')
//,(437,'422%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'113%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'114%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'116%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'199%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'241%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'242%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'243%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'244%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'245%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'249%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'250%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'251%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'252%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'253%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'254%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'255%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'256%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'257%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'258%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'260%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'263%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'264%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'266%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'267%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'269%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'270%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'271%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'277%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'281%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'282%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'283%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'284%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'411%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'412%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'413%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'414%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'416%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'419%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'420%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'421%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'423%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'425%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'427%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'428%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'429%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'430%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'433%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'435%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'437%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'439%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'560%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'561%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'562%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'569%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'782%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'783%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'784%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'10%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'12%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'13%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'14%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'15%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'16%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'20%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'21%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'22%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'23%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'29%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'40%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'44%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'45%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'46%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'47%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'50%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'51%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'52%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'53%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'54%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'55%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'57%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'58%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'70%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'71%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'72%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'73%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'74%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(437,'75%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'76%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'77%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'3%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'6%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'8%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(437,'9%','Świadczenie auta zastępczego ograniczone do 2 razy w okresie ubezpieczenia')
//,(438,'10%','brak bezpłatnej obsługi')
//,(438,'11%','brak bezpłatnej obsługi')
//,(438,'12%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(438,'13%','brak bezpłatnej obsługi')
//,(438,'140%','brak bezpłatnej obsługi')
//,(438,'141%','brak bezpłatnej obsługi')
//,(438,'142%','brak bezpłatnej obsługi')
//,(438,'143%','brak bezpłatnej obsługi')
//,(438,'147%','brak bezpłatnej obsługi')
//,(438,'148%','brak bezpłatnej obsługi')
//,(438,'149%','brak bezpłatnej obsługi')
//,(438,'15%','brak bezpłatnej obsługi')
//,(438,'16%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(438,'17%','brak bezpłatnej obsługi')
//,(438,'18%','brak bezpłatnej obsługi')
//,(438,'19%','brak bezpłatnej obsługi')
//,(438,'2%','brak bezpłatnej obsługi')
//,(438,'3%','brak bezpłatnej obsługi')
//,(438,'4%','brak bezpłatnej obsługi')
//,(438,'5%','brak bezpłatnej obsługi')
//,(438,'6%','brak bezpłatnej obsługi')
//,(438,'7%','brak bezpłatnej obsługi')
//,(438,'8%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(438,'9%','brak bezpłatnej obsługi')
//,(439,'10%','brak bezpłatnej obsługi')
//,(439,'11%','brak bezpłatnej obsługi')
//,(439,'12%','brak bezpłatnej obsługi')
//,(439,'13%','brak bezpłatnej obsługi')
//,(439,'140%','brak bezpłatnej obsługi')
//,(439,'141%','brak bezpłatnej obsługi')
//,(439,'142%','brak bezpłatnej obsługi')
//,(439,'143%','brak bezpłatnej obsługi')
//,(439,'147%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(439,'148%','brak bezpłatnej obsługi')
//,(439,'149%','brak bezpłatnej obsługi')
//,(439,'15%','brak bezpłatnej obsługi')
//,(439,'16%','brak bezpłatnej obsługi')
//,(439,'17%','brak bezpłatnej obsługi')
//,(439,'18%','brak bezpłatnej obsługi')
//,(439,'19%','brak bezpłatnej obsługi')
//,(439,'2%','brak bezpłatnej obsługi')
//,(439,'3%','brak bezpłatnej obsługi')
//,(439,'4%','brak bezpłatnej obsługi')
//;
//INSERT INTO dbo.rsa_close_event (program_id,arc_mask,description) VALUES
//(439,'5%','brak bezpłatnej obsługi')
//,(439,'6%','brak bezpłatnej obsługi')
//,(439,'7%','brak bezpłatnej obsługi')
//,(439,'8%','brak bezpłatnej obsługi')
//,(439,'9%','brak bezpłatnej obsługi')
//;